<!DOCTYPE html>
<html lang="zh-CN">

  
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="author" content="董沅鑫, yuanxin.me@gmail.com">
  
  
  
  <title>文件上传漏洞学习 | car0ta</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="vulnerability,">
  

  <script>
    console.log('\n%c Hexo-theme-bmw v4.0 ' + '%c 🎉 https://github.com/dongyuanxin/theme-bmw 🎉\n' + '\n%c View demo online ' + '%c 🔍 https://godbmw.com/ 🔍  \n' , 'color: #fadfa3; background: #030307; padding:3px 0;', '', 'color: #fadfa3; background: #030307; padding:3px 0;', '');
  </script>

  

  

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/icon/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">

  <script src="/js/util.js"></script>
<script src="/js/valine.min.js"></script>

  

  
    <link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js" async></script>
  

  
    <link href="https://cdn.bootcss.com/social-share.js/1.0.16/css/share.min.css" rel="stylesheet">
  
  
  <script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js" async></script>
  
  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.0/dist/av-min.js"></script>
  

</head>

  <body>

    

    <div id="app">

      <div class="header-wrap">
  <header>
    <div class="site-brand">
      <div class="site-title">
        <a href="/">car0ta</a>
      </div>
    </div>
    <nav class="site-navigation">
      <ul class="nav-menu">
      
        <li class="nav-item" data-path="/">
          
            <a 
              href="/"
              target="_self"
            >
              主页
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/archives/">
          
            <a 
              href="/archives/"
              target="_self"
            >
              归档
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/tags/">
          
            <a 
              href="/tags/"
              target="_self"
            >
              标签
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/friends/">
          
            <a 
              href="/friends/"
              target="_self"
            >
              友链
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/about/">
          
            <a 
              href="/about/"
              target="_self"
            >
              关于
            </a>
          
        </li>
      
      </ul>
    </nav>
    <i class="iconfont icon-menu"></i>
  </header>
</div>

<script>
  let links = document.querySelectorAll('.nav-item');
  for(let link of links){
    let childrenLink = link.querySelector('ul');
    link.addEventListener('mouseenter', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown active";
      }
    })
    link.addEventListener('mouseleave', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown";
      }
    })
  }
  let rootRealPath = getRealPath(window.location.pathname, true);
  for(let link of links) {
    let linkPath = link.getAttribute("data-path");
    if(linkPath && getRealPath(linkPath, true) === rootRealPath) {
      link.className = "nav-item hover";
    }
  }

  let iconMenu = document.querySelector("i.iconfont.icon-menu"),
    iconMenuClicked = false;
  let navDOM = document.querySelector("nav.site-navigation");
  iconMenu.addEventListener("click", () => {
    iconMenuClicked 
      ? navDOM.className = "site-navigation active"
      : navDOM.className = "site-navigation";
    iconMenuClicked = !iconMenuClicked;
  })
</script>

      








<div class="container post-index">

  

<div class="post">
  <h1 class="article-title">
    <span>文件上传漏洞学习</span>
  </h1>
  <div class="article-top-meta">
    <span>
      发布 : 
      2019-08-02
    </span>
    
    
      <span>
        浏览 : <span class="article-timer" data-identity="文件上传漏洞学习"></span>
      </span>
    
  </div>

  

  <div class="article-content">
    <div class="markdown-body">
      <h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><h3 id="什么是文件上传漏洞"><a href="#什么是文件上传漏洞" class="headerlink" title="什么是文件上传漏洞"></a>什么是文件上传漏洞</h3><p>文件上传漏洞是指由于程序员在对用户文件上传部分的控制不足或者过滤不当，而导致的用户可以越过其本身权限向服务器上传可执行的动态脚本文件。这里上传的文件可以是木马、病毒、恶意脚本或者 webshell 等。大多数的上传漏洞被利用后攻击者都会留下 webshell 以方便后续进入系统。</p>
<h3 id="webshell"><a href="#webshell" class="headerlink" title="webshell"></a>webshell</h3><p>webshell 就是以 asp、php、jsp 或者 cgi 等网页文件形式存在的一种命令执行环境，也可称之为网页后门。攻击者在入侵一个网站后通常会将这些 asp 或 php 后门文件与网站服务器 web 目录下正常的网页文件混在一起，然后使用浏览器来访问这些后门，得到一个命令执行环境，以达到控制网站服务器的目的。</p>
<h3 id="文件上传漏洞的原因及原理"><a href="#文件上传漏洞的原因及原理" class="headerlink" title="文件上传漏洞的原因及原理"></a>文件上传漏洞的原因及原理</h3><p><strong>原因</strong></p>
<ol>
<li>对于上传文件的后缀名（扩展名）没有做较为严格的限制</li>
<li>对于上传文件的 mime type 没有做检查</li>
<li>权限上没有对于上传的文件目录设置不可执行权限</li>
<li>web server 对于上传文件或者指定目录的行为没有做限制</li>
</ol>
<p><strong>原理</strong></p>
<p>文件上传时，如果服务端代码未对客户端上传的文件进行严格的验证和过滤，就容易造成可以上传任意文件的情况，包括上传脚本文件。</p>
<h3 id="PHP中-FILES数组的使用方法"><a href="#PHP中-FILES数组的使用方法" class="headerlink" title="PHP中$_FILES数组的使用方法"></a>PHP中$_FILES数组的使用方法</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$_FILES[<span class="string">'file'</span>][<span class="symbol">'name'</span>] 客户端文件名称</span><br><span class="line">$_FILES[<span class="string">'file'</span>][<span class="symbol">'type'</span>] 文件的MIME类型</span><br><span class="line">$_FILES[<span class="string">'file'</span>][<span class="symbol">'size'</span>] 文件大小 单位字节</span><br><span class="line">$<span class="emphasis">_FILES['file']['tmp_</span>name'] 文件被上传后在服务器端临时文件名，可以在php.ini中指定</span><br></pre></td></tr></table></figure>

<h2 id="文件上传校验流程"><a href="#文件上传校验流程" class="headerlink" title="文件上传校验流程"></a>文件上传校验流程</h2><p><img src="https://raw.githubusercontent.com/car0ta/photo/master/blog/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/01.png" alt="01.png"></p>
<ul>
<li>客户端 JavaScript 校验（一般只校验后缀名）</li>
<li>服务端校验<ul>
<li>content-type 字段校验（image/gif）</li>
<li>文件内容头校验（gif89a）</li>
<li>后缀名黑名单校验</li>
<li>后缀名白名单校验</li>
<li>自定义正则校验</li>
</ul>
</li>
<li>WAF 设备校验</li>
</ul>
<h2 id="客户端-JS-校验"><a href="#客户端-JS-校验" class="headerlink" title="客户端 JS 校验"></a>客户端 JS 校验</h2><h3 id="校验机制"><a href="#校验机制" class="headerlink" title="校验机制"></a>校验机制</h3><p>客户端JS验证通常做法是验证上传文件的扩展名是否符合验证条件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">//文件上传漏洞演示脚本之js验证</span><br><span class="line">$uploaddir = &apos;uploads/&apos;;</span><br><span class="line">if (isset($_POST[&apos;submit&apos;])) &#123;</span><br><span class="line">    if (file_exists($uploaddir)) &#123;</span><br><span class="line">        if (move_uploaded_file($_FILES[&apos;upfile&apos;][&apos;tmp_name&apos;], $uploaddir . &apos;/&apos; . $_FILES[&apos;upfile&apos;][&apos;name&apos;])) &#123;</span><br><span class="line">            echo &apos;文件上传成功，保存于：&apos; . $uploaddir . $_FILES[&apos;upfile&apos;][&apos;name&apos;] . &quot;\n&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        exit($uploaddir . &apos;文件夹不存在,请手工创建！&apos;);</span><br><span class="line">    &#125;</span><br><span class="line">    //print_r($_FILES);</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br><span class="line">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot;</span><br><span class="line">    &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;</span><br><span class="line">&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html;charset=gbk&quot;/&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;content-language&quot; content=&quot;zh-CN&quot;/&gt;</span><br><span class="line">    &lt;title&gt;文件上传漏洞演示脚本--JS验证实例&lt;/title&gt;</span><br><span class="line">    &lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">       function checkFile() &#123;</span><br><span class="line">            var file = document.getElementsByName(&apos;upfile&apos;)[0].value;</span><br><span class="line">            if (file == null || file == &quot;&quot;) &#123;</span><br><span class="line">                alert(&quot;你还没有选择任何文件，不能上传!&quot;);</span><br><span class="line">                return false;</span><br><span class="line">            &#125;</span><br><span class="line">            //定义允许上传的文件类型</span><br><span class="line">            var allow_ext = &quot;.jpg|.jpeg|.png|.gif|.bmp|&quot;;</span><br><span class="line">            //提取上传文件的类型</span><br><span class="line">            var ext_name = file.substring(file.lastIndexOf(&quot;.&quot;));</span><br><span class="line">            //alert(ext_name);</span><br><span class="line">            //alert(ext_name + &quot;|&quot;);</span><br><span class="line">            //判断上传文件类型是否允许上传</span><br><span class="line">            if (allow_ext.indexOf(ext_name + &quot;|&quot;) == -1) &#123;</span><br><span class="line">                var errMsg = &quot;该文件不允许上传，请上传&quot; + allow_ext + &quot;类型的文件,当前文件类型为：&quot; +     ext_name;</span><br><span class="line">                alert(errMsg);</span><br><span class="line">                return false;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;h3&gt;文件上传漏洞演示脚本--JS验证实例&lt;/h3&gt;</span><br><span class="line">&lt;form action=&quot;&quot; method=&quot;post&quot; enctype=&quot;multipart/form-data&quot; name=&quot;upload&quot; onsubmit=&quot;return     checkFile()&quot;&gt;</span><br><span class="line">    &lt;input type=&quot;hidden&quot; name=&quot;MAX_FILE_SIZE&quot; value=&quot;204800&quot;/&gt;</span><br><span class="line">    请选择要上传的文件：&lt;input type=&quot;file&quot; name=&quot;upfile&quot;/&gt;</span><br><span class="line">    &lt;input type=&quot;submit&quot; name=&quot;submit&quot; value=&quot;上传&quot;/&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<h3 id="判断方式"><a href="#判断方式" class="headerlink" title="判断方式"></a>判断方式</h3><p>在浏览加载文件，但还未点击上传按钮时便弹出对话框，内容如：只允许上传 .jpg/.jpeg/.png 后缀名的文件。因为此时并没有发送数据包，说明是前端 JS 校验。</p>
<h3 id="绕过方法"><a href="#绕过方法" class="headerlink" title="绕过方法"></a>绕过方法</h3><ul>
<li>通过浏览器禁用 JS 或者修改 JS 代码绕过验证。</li>
<li>使用 burp 抓包改包，首先把需要上传的文件后缀改成允许上传的如 jpg、png、gif 等，绕过 JS 验证后再抓包，把后缀名改成可执行的后缀即可上传成功。</li>
</ul>
<h2 id="content-type-字段校验-服务器-MIME-类型检测"><a href="#content-type-字段校验-服务器-MIME-类型检测" class="headerlink" title="content-type 字段校验(服务器 MIME 类型检测)"></a>content-type 字段校验(服务器 MIME 类型检测)</h2><h3 id="MIME"><a href="#MIME" class="headerlink" title="MIME"></a>MIME</h3><p><strong>MIME type</strong> 的缩写为<strong>(Multipurpose Internet Mail Extensions)</strong>，代表互联网媒体类型(Internet media type)。MIME 使用一个简单的字符串组成，最初是为了标识邮件Email附件的类型，在 html 文件中可以使用  content-type 属性表示，描述了文件类型的互联网标准。</p>
<p>MIME类型格式：类别/子类别;参数 </p>
<p>Content-Type: [type]/[subtype]; parameter</p>
<p>MIME 主类别：</p>
<ul>
<li>text：用于标准化地表示的文本信息，文本消息可以是多种字符集和或者多种格式的；</li>
<li>Multipart：用于连接消息体的多个部分构成一个消息，这些部分可以是不同类型的数据；</li>
<li>Application：用于传输应用程序数据或者二进制数据；</li>
<li>Message：用于包装一个E-mail消息；</li>
<li>Image：用于传输静态图片数据；</li>
<li>Audio：用于传输音频或者音声数据；</li>
<li>Video：用于传输动态影像数据，可以是与音频编辑在一起的视频数据格式。</li>
</ul>
<p>常见 MIME 类型：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>扩展名</th>
<th>MIME 类型</th>
</tr>
</thead>
<tbody><tr>
<td>超文本标记语言文本</td>
<td>.htm , .html</td>
<td>text/html</td>
</tr>
<tr>
<td>普通文本</td>
<td>.txt</td>
<td>text/plain</td>
</tr>
<tr>
<td>RTF 文本</td>
<td>.rtf</td>
<td>application/rtf</td>
</tr>
<tr>
<td>GIF 图形</td>
<td>.gif</td>
<td>image/gif</td>
</tr>
<tr>
<td>JPEG 图形</td>
<td>.jpeg , .jpg</td>
<td>image/jpeg</td>
</tr>
<tr>
<td>au 声音文件</td>
<td>.au</td>
<td>audio/basic</td>
</tr>
<tr>
<td>MIDI 音乐文件</td>
<td>.mid , .midi</td>
<td>audio/midi , audio/x-midi</td>
</tr>
<tr>
<td>RealAudio 音乐文件</td>
<td>.ra , .ram</td>
<td>audio/x-pn-realaudio</td>
</tr>
<tr>
<td>MPEG 文件</td>
<td>.mpg , .mpeg</td>
<td>video/mpeg</td>
</tr>
<tr>
<td>AVI 文件</td>
<td>.avi</td>
<td>video/x-msvideo</td>
</tr>
<tr>
<td>GZIP 文件</td>
<td>.gz</td>
<td>application/x-gzip</td>
</tr>
<tr>
<td>TAR 文件</td>
<td>.tar</td>
<td>application/x-tar</td>
</tr>
<tr>
<td>JSON 文件</td>
<td>.json</td>
<td>application/json</td>
</tr>
<tr>
<td>PNG 图形</td>
<td>.png</td>
<td>image/png</td>
</tr>
</tbody></table>
<h3 id="验证代码"><a href="#验证代码" class="headerlink" title="验证代码"></a>验证代码</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">        <span class="keyword">if</span>($_FILES[<span class="string">'userfile'</span>][<span class="string">'type'</span>] != <span class="string">"image/gif"</span>)  <span class="comment">#这里对上传的文件类型进行判断，如果不是image/gif类型便返回错误。</span></span><br><span class="line">                &#123;   </span><br><span class="line">                 <span class="keyword">echo</span> <span class="string">"Sorry, we only allow uploading GIF images"</span>;</span><br><span class="line">                 <span class="keyword">exit</span>;</span><br><span class="line">                 &#125;</span><br><span class="line">         $uploaddir = <span class="string">'uploads/'</span>;</span><br><span class="line">         $uploadfile = $uploaddir . basename($_FILES[<span class="string">'userfile'</span>][<span class="string">'name'</span>]);</span><br><span class="line">         <span class="keyword">if</span> (move_uploaded_file($_FILES[<span class="string">'userfile'</span>][<span class="string">'tmp_name'</span>], $uploadfile))</span><br><span class="line">             &#123;</span><br><span class="line">                 <span class="keyword">echo</span> <span class="string">"File is valid, and was successfully uploaded.\n"</span>;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                     <span class="keyword">echo</span> <span class="string">"File uploading failed.\n"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">     <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="绕过方法-1"><a href="#绕过方法-1" class="headerlink" title="绕过方法"></a>绕过方法</h3><p>如果服务端代码是通过 content-type 的值来判断文件的类型，那么就存在被绕过的可能。因为 content-type 的值是通过客户端传递的，是可以任意修改的。所以使用 burp 截断上传数据包，修改 content-type 的值，改为 image/gif 即可成功绕过。</p>
<h2 id="文件头内容检验"><a href="#文件头内容检验" class="headerlink" title="文件头内容检验"></a>文件头内容检验</h2><h3 id="校验机制-1"><a href="#校验机制-1" class="headerlink" title="校验机制"></a>校验机制</h3><p>利用每个特定类型的文件都会有不太一样的开头或者标志位。在正常情况下通过判断前10个字节基本上就能判断出一个文件的真实类型。</p>
<p>图片文件通常有称作幻数的头字节：</p>
<table>
<thead>
<tr>
<th align="center">文件格式</th>
<th align="center">文件头</th>
</tr>
</thead>
<tbody><tr>
<td align="center">jpg</td>
<td align="center">FF D8 FF E0 00 4A 46 49 46</td>
</tr>
<tr>
<td align="center">gif</td>
<td align="center">47 49 46 38 39 61(相当于文本的GIF89a)</td>
</tr>
<tr>
<td align="center">png</td>
<td align="center">89 50 4E 47 0D 0A 1A 0A</td>
</tr>
</tbody></table>
<h3 id="绕过方法-2"><a href="#绕过方法-2" class="headerlink" title="绕过方法"></a>绕过方法</h3><p>在上传的脚本加上相应的幻数头字节，比如 php 引擎会将 <code>&lt;?</code> 之前的内容当作 html 文本，不解释而跳过之，后面的 php 代码仍然能够得到执行。（一般不限制图片文件格式的时候使用 GIF 的头比较方便，因为全都是文本可打印字符。）</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GIF89a</span><br><span class="line"><span class="meta">&lt;?php</span> phpinfo(); <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="文件后缀名黑名单校验"><a href="#文件后缀名黑名单校验" class="headerlink" title="文件后缀名黑名单校验"></a>文件后缀名黑名单校验</h2><p>通常有一个专门的 blacklist 文件，里面会包含常见的危险脚本后缀名。</p>
<h3 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$deny_ext = <span class="keyword">array</span>(<span class="string">'.asp'</span>,<span class="string">'.aspx'</span>,<span class="string">'.php'</span>,<span class="string">'.jsp'</span>);</span><br><span class="line">$file_name = deldot($file_name);<span class="comment">//删除文件名末尾的点</span></span><br><span class="line">$file_ext = strrchr($file_name, <span class="string">'.'</span>);</span><br><span class="line">$file_ext = strtolower($file_ext); <span class="comment">//转换为小写</span></span><br><span class="line">$file_ext = str_ireplace(<span class="string">'::$DATA'</span>, <span class="string">''</span>, $file_ext);<span class="comment">//去除字符串::$DATA</span></span><br><span class="line">$file_ext = trim($file_ext); <span class="comment">//首尾去空</span></span><br><span class="line"><span class="keyword">if</span>(in_array($file_ext, $deny_ext)) &#123;</span><br><span class="line">    $msg = <span class="string">'不允许上传.asp,.aspx,.php,.jsp后缀文件！'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="绕过方法-3"><a href="#绕过方法-3" class="headerlink" title="绕过方法"></a>绕过方法</h3><ol>
<li><p>寻找后缀名黑名单漏网之鱼：比如 asa、cer 等</p>
</li>
<li><p>可能存在的大小写绕过漏洞：比如 pHp、ASp 等</p>
<p>能被解析的文件扩展名列表：<br>jsp jspx jspf<br>asp asa cer aspx<br>php php php3 php4<br>exe exee</p>
</li>
<li><p>配合操作系统命名规则绕过</p>
<p>（1）上传不符合 Windows 文件命名规则的文件名</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">test<span class="selector-class">.asp</span>.</span><br><span class="line">test.asp(空格)</span><br><span class="line">test<span class="selector-class">.php</span>:<span class="number">1</span>.jpg</span><br><span class="line">test<span class="selector-class">.php</span>:: <span class="variable">$DATA</span></span><br></pre></td></tr></table></figure>

<p>会被 Windows 系统自动去掉不符合规则符号后面的内容。</p>
<p>（2）借助系统特性突破扩展名验证，如：test.php_(在 Windows 下,下划线是空格，保存文件时下划线被吃掉剩下test.php)。</p>
</li>
<li><p>后缀名双写绕过替换限制：这里用 str_ireplace() 函数，对黑名单中的文件类型替换成空，但是我们可以利用双写绕过这个限制，如 1.pphphp ，替换 php 为空，则剩下为 php 了。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$deny_ext = <span class="keyword">array</span>(<span class="string">"php"</span>,<span class="string">"php5"</span>,<span class="string">"php4"</span>,<span class="string">"php3"</span>,<span class="string">"php2"</span>,<span class="string">"html"</span>,<span class="string">"htm"</span>,<span class="string">"phtml"</span>,<span class="string">"jsp"</span>,<span class="string">"jspa"</span>,<span class="string">"jspx"</span>,<span class="string">"jsw"</span>,<span class="string">"jsv"</span>,<span class="string">"jspf"</span>,<span class="string">"jtml"</span>,<span class="string">"asp"</span>,<span class="string">"aspx"</span>,<span class="string">"asa"</span>,<span class="string">"asax"</span>,<span class="string">"ascx"</span>,<span class="string">"ashx"</span>,<span class="string">"asmx"</span>,<span class="string">"cer"</span>,<span class="string">"swf"</span>,<span class="string">"htaccess"</span>);</span><br><span class="line">$file_name = trim($_FILES[<span class="string">'upload_file'</span>][<span class="string">'name'</span>]);</span><br><span class="line">$file_name = str_ireplace($deny_ext,<span class="string">""</span>, $file_name);</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="文件后缀名白名单校验"><a href="#文件后缀名白名单校验" class="headerlink" title="文件后缀名白名单校验"></a>文件后缀名白名单校验</h2><p>当浏览器将文件提交到服务器端的时候，服务器端会根据设定的白名单对浏览器提交上来的文件扩展名进行检测，如果上传的文件扩展名不在白名单内，则不予上传，否则上传成功。白名单策略是更加安全的。</p>
<h3 id="示例代码-1"><a href="#示例代码-1" class="headerlink" title="示例代码"></a>示例代码</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ext_arr = <span class="keyword">array</span>(<span class="string">'jpg'</span>,<span class="string">'png'</span>,<span class="string">'gif'</span>);</span><br><span class="line">$file_ext = substr($_FILES[<span class="string">'upload_file'</span>][<span class="string">'name'</span>],strrpos($_FILES[<span class="string">'upload_file'</span>][<span class="string">'name'</span>],<span class="string">"."</span>)+<span class="number">1</span>);</span><br><span class="line"><span class="keyword">if</span>(in_array($file_ext,$ext_arr))&#123;</span><br><span class="line">    $temp_file = $_FILES[<span class="string">'upload_file'</span>][<span class="string">'tmp_name'</span>];</span><br><span class="line">    $img_path = $_GET[<span class="string">'save_path'</span>].<span class="string">"/.rand(10, 99).date("</span>YmdHis<span class="string">")."</span>.<span class="string">".$file_ext;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">​</span></span><br><span class="line"><span class="string">$ext_arr = array('jpg','png','gif');</span></span><br><span class="line"><span class="string">$file_ext = substr($_FILES['upload_file']['name'],strrpos($_FILES['upload_file']['name'],"</span>.<span class="string">")+1);</span></span><br><span class="line"><span class="string">if(in_array($file_ext,$ext_arr))&#123;</span></span><br><span class="line"><span class="string">    $temp_file = $_FILES['upload_file']['tmp_name'];</span></span><br><span class="line"><span class="string">    $img_path = $_POST['save_path']."</span>/.rand(<span class="number">10</span>, <span class="number">99</span>).date(<span class="string">"YmdHis"</span>).<span class="string">"."</span>.$file_ext;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="绕过方法-4"><a href="#绕过方法-4" class="headerlink" title="绕过方法"></a>绕过方法</h3><p>%00 截断</p>
<p>原理：由于 00 代表结束符，所以会把 00 后面的所有字符删除。</p>
<p>条件：php 版本&lt;5.3.4，php 的 magic_quotes_gpc 为 off 状态。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ext_arr = <span class="keyword">array</span>(<span class="string">'jpg'</span>,<span class="string">'png'</span>,<span class="string">'gif'</span>);</span><br><span class="line">$file_ext = substr($_FILES[<span class="string">'upload_file'</span>][<span class="string">'name'</span>],strrpos($_FILES[<span class="string">'upload_file'</span>][<span class="string">'name'</span>],<span class="string">"."</span>)+<span class="number">1</span>);</span><br><span class="line"><span class="keyword">if</span>(in_array($file_ext,$ext_arr))&#123;</span><br><span class="line">    $temp_file = $_FILES[<span class="string">'upload_file'</span>][<span class="string">'tmp_name'</span>];</span><br><span class="line">    $img_path = $_GET[<span class="string">'save_path'</span>].<span class="string">"/.rand(10, 99).date("</span>YmdHis<span class="string">")."</span>.<span class="string">".$file_ext;</span></span><br></pre></td></tr></table></figure>

<p>%00 截断和 0x00 截断有什么区别呢？其实他们的截断原理都一样，只是在 GET 请求中，%00 会被自动解码，而在 POST 请求中，不会自动解码，故在 POST 请求中，我们需要手动对它的十六进制改写为 0x00。</p>
<p>比如：upfilename=path &amp; file </p>
<p>如果 path 可控，那么 upfilename=upload/1.php%00 &amp; 1.jpg    =&gt;   upfilename=upload/1.php</p>
<p>如果 file 可控，那么 upfilename=upload/ &amp; 1.php%00.jpg    =&gt;   upfilename=upload/1.php</p>
<h2 id="漏洞防护"><a href="#漏洞防护" class="headerlink" title="漏洞防护"></a>漏洞防护</h2><ol>
<li><p>文件上传的目录设置为不可执行</p>
<p>只要web容器无法解析该目录下面的文件，即使攻击者上传了脚本文件，服务器本身也不会受到影响，因此这一点至关重要。</p>
</li>
<li><p>判断文件类型</p>
<p>在判断文件类型时，可以结合使用 MIME Type、后缀检查等方式。在文件类型检查中，强烈推荐<strong>白名单</strong>方式，黑名单的方式已经无数次被证明是不可靠的。此外，对于图片的处理，可以使用压缩函数或者resize函数，在处理图片的同时破坏图片中可能包含的 HTML 代码。</p>
</li>
<li><p>使用随机数改写文件名和文件路径</p>
<p>文件上传如果要执行代码，则需要用户能够访问到这个文件。在某些环境中，用户能上传，但不能访问。如果应用了随机数改写了文件名和路径，将极大地增加攻击的成本。再来就是像 shell.php.rar.rar 和 crossdomain.xml 这种文件，都将因为重命名而无法攻击。</p>
</li>
<li><p>单独设置文件服务器的域名</p>
<p>由于浏览器<strong>同源策略</strong>的关系，一系列客户端攻击将失效，比如上传crossdomain.xml、上传包含 Javascript 的 XSS 利用等问题将得到解决。</p>
</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://paper.seebug.org/560/" target="_blank" rel="noopener">https://paper.seebug.org/560/</a></p>
<p><a href="https://www.cnblogs.com/shellr00t/p/6426945.html" target="_blank" rel="noopener">https://www.cnblogs.com/shellr00t/p/6426945.html</a></p>
<p><a href="https://www.jianshu.com/p/5ebba0482980" target="_blank" rel="noopener">https://www.jianshu.com/p/5ebba0482980</a></p>
<p><a href="https://blog.csdn.net/a15803617402/article/details/83003152" target="_blank" rel="noopener">https://blog.csdn.net/a15803617402/article/details/83003152</a></p>
<p><a href="https://blog.csdn.net/u014609111/article/details/52701827" target="_blank" rel="noopener">https://blog.csdn.net/u014609111/article/details/52701827</a></p>
<p><a href="https://blog.csdn.net/sdb5858874/article/details/80669263" target="_blank" rel="noopener">https://blog.csdn.net/sdb5858874/article/details/80669263</a></p>

    </div>
  </div>
  
    <div class="copy-right">
      <div class="markdown-body">
        <blockquote>
        
        
          本文作者 : car0ta <br/>
        
        原文链接 : <a href="">https://car0ta.github.io/2019/08/02/文件上传漏洞学习/</a><br>
        版权声明 : 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
        </blockquote>
      </div>
    </div>
  
  
  
    <div class="social-share"
  style="margin-top: -2rem"
  data-wechat-qrcode-title="<p>微信扫一扫</p>"
  data-wechat-qrcode-helper="<p>微信右上角, 扫一扫分享</p>"
   data-sites="qzone, qq, weibo, wechat, douban, google, facebook, twitter" 
  
>
  <span style="color: #6b7487; font-size: 1.4rem;">分享到: </span>
</div>
<script src="https://cdn.bootcss.com/social-share.js/1.0.16/js/social-share.min.js" async>
  

  
    <div id="reward">
  
    <p id="reward-meta">知识 & 情怀 | 二者兼得</p>
  
  <button id="reward-btn">
    
    <span>投食</span>
  </button>
  <div id="reward-qrcode">
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img" src="/images/wechat.png" alt="微信扫一扫, 向我投食">
        <p class="qrcode-meta">微信扫一扫, 向我投食</p>
      </div>
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img" src="/images/alipay.png" alt="支付宝扫一扫, 向我投食">
        <p class="qrcode-meta">支付宝扫一扫, 向我投食</p>
      </div>
    
  </div>

</div>

<script>
  (() => {
    let button = document.querySelector('#reward-btn'),
      qrcode = document.querySelector('#reward-qrcode'),
      display = false;
    
    button.addEventListener('click', () => {
      qrcode.style.display = display ? 'none' : 'block'
      display = !display
    }, false)
  })()
</script>
  

  <div class="article-footer">
    <div class="article-meta pull-left">
      <span>
        
          <i class="iconfont icon-06tags"></i>标签: 
          
          <span class="span--tag">
            <a href="/tags/vulnerability/">
              #vulnerability
            </a>
          </span>
          
        
      </span>
    </div>
    <div class="article-meta pull-right">
    </div>
  </div>
</div>


  <aside id="sidebar">
    <p id="sidebar-header"></p>
    <ol id="sidebar-toc"></ol>
  </aside>
  <script async>setTimeout(generateToc, 10);</script>


  <nav class="post-navigation">
    
    
      <div class="nav-next">
        下一篇:
        <a href="/2019/09/19/禅道全版本rce漏洞分析/" target="_self">禅道全版本rce漏洞分析</a>
        <i class="iconfont icon-next"></i>
      </div>
    
  </nav>

   

  
    <script defer>
const valineAPI = (() => {
  try {
    AV.init("Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz", "WaR7nrzhliHj9aVwdQzkdlGd");
  } catch(error) {}
  const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
      query.equalTo("identity", identity);
      query.find().then(results => {
        resolve(results.length > 0);
      }, error => reject(error));
    })
  }

  const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
      let querys = [];
      for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
      }
      query = AV.Query.or.apply(null ,querys);
    } else {
      identity = identity || getRealPath();
      query = new AV.Query("Timer");
      query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
      query.find()
      .then(results => resolve(results))
      .catch(error => reject(error))
    })
  }

  const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let Todo = AV.Object.extend('Timer');
      let todo = new Todo();
      todo.set("times", 1);
      todo.set("identity", identity);
      todo.save().then(res => resolve(true), error => reject(error));
    })
  }

  const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let query = new AV.Query('Timer');
      query.equalTo("identity", identity);
      query.find().then(todos => {
        todos.forEach(todo => {
          todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
      }).then(todos => resolve(true), error => reject(error));
    })
  }

  return {
    isExist,
    _get,
    update,
    create
  }
})()

const calcAndWriteTimes = () => {
  let isPost = true;

  let timerAllDOM = document.querySelectorAll(".article-timer");

  if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
      if(exist) {
        return valineAPI.update(identity);
      }
      return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
  }

  let timerDOMCache = {};

  for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
      timerDOMCache[identity].dom.push(timerDOM);
    }else{
      timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
      };
    }
  }

  let identities = Object.keys(timerDOMCache);
  valineAPI._get(identities).then(results => {
    for(let result of results) {
      let {identity, times} = result.attributes;
      timerDOMCache[identity].times = times;
      timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
      if(timerDOMCache[identity].times){
        continue;
      }
      timerDOMCache[identity].dom.map(item => item.innerText = 1);
      valineAPI.create(identity);
    }
  }).catch(error => console.log(error.message))
}

if(true){
  calcAndWriteTimes();
}
</script>
   

</div>


      <footer>
  <p class="site-info">
    <br>
    Theme - <a href="https://github.com/dongyuanxin/theme-bmw">BMW</a> | Made With 💗 | Authored by <a href="https://hybk2.cn/">car0ta</a>
    <br>
    
  </p>
</footer>



<script>
const timeToNowDOM = document.querySelector("#time-to-now");
const startTimestamp = new Date(2018, 1, 10).getTime();

const updateTimeStr = () => {
  let offset = parseInt(
      (new Date().getTime() - startTimestamp) / 1000,
      10
    ),
    day = Math.floor(offset / 86400),
    hour = Math.floor((offset % 86400) / 3600),
    minute = Math.floor(((offset % 86400) % 3600) / 60),
    second = Math.floor(((offset % 86400) % 3600) % 60);
  timeToNowDOM.innerHTML =
    day + "天" + hour + "小时" + minute + "分钟" + second + "秒";
  setTimeout(updateTimeStr, 500);
}

setTimeout(updateTimeStr, 500);
</script>


      <div class="back-to-top hidden">
  <span>
    <i class="iconfont icon-60"></i><span></span>%
  </span>
</div>

<script>
const updateIconToTop = percent => {
  let dom = document.querySelector(".back-to-top span span");
  dom.innerText = percent;
  if(percent < 1) {
    document.querySelector(".back-to-top").className = "back-to-top hidden";
  } else {
    document.querySelector(".back-to-top").className = "back-to-top";
  }
}

const handleScoll = () => {
  let isRunning = false;
  return () => {
    if (isRunning) return;
    isRunning = true;
    window.requestAnimationFrame(timestamp => {
      let scrollTop =
          document.documentElement.scrollTop || document.body.scrollTop,
        scrollHeight =
          document.documentElement.scrollHeight ||
          document.body.scrollHeight,
        clientHeight =
          document.documentElement.clientHeight ||
          document.body.clientHeight;
      isRunning = false;
      if (scrollTop <= 1) {
        updateIconToTop(0);
        return;
      }
      if (scrollTop + clientHeight >= scrollHeight) {
        updateIconToTop(100);
      } else {
        updateIconToTop(parseInt(
          100 * scrollTop / (scrollHeight - clientHeight),
          10
        ));
      }
    });
  };
}

const backToTop = () => {
  let scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop,
    delay = 10,
    time = 200;
  if (scrollTop <= 20) {
    document.documentElement.scrollTop = 0;
    document.body.scrollTop = 0;
    return;
  }
  let step = Math.ceil(scrollTop * delay / time);
  let timer = setInterval(() => {
    scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop;
    if (scrollTop - step <= 0) {
      document.documentElement.scrollTop = 0;
      document.body.scrollTop = 0;
      clearInterval(timer);
    } else {
      document.documentElement.scrollTop = scrollTop - step;
      document.body.scrollTop = scrollTop - step;
    }
  }, delay);
}

document.addEventListener("scroll", handleScoll(), false);

document.querySelector(".back-to-top").addEventListener("click", backToTop, false);

</script>

    </div>

    
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<script>
  (() => {
    const mathjaxConfig = {
      showProcessingMessages: false, //关闭js加载过程信息
      messageStyle: "none", //不显示信息
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]], //行内公式选择符
        displayMath: [["$$", "$$"], ["\\[", "\\]"]], //段内公式选择符
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"] //避开某些标签
      },
      "HTML-CSS": {
        availableFonts: ["STIX", "TeX"], //可选字体
        showMathMenu: false //关闭右击菜单显示
      }
    }

    let mathjaxInterval = setInterval(() => {
      if(!window.MathJax){
        return;
      }
      window.MathJax.Hub.Config(mathjaxConfig)
      window.MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.getElementById('app')])

      clearInterval(mathjaxInterval)
    }, 10)    
  })()
</script>
    

    <script src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script>
<script async>
  let fancyTimer = setInterval(function(){
    if(!window.$){
      return;
    }
    $(document).ready(function() {
      $(".post img").each(function () {
        if($(this).parent().get(0).tagName.toLowerCase() === "a") {
          return;
        }
        // $(this).attr("data-fancybox", "gallery"); // if you add 'data-fancybox', img will display after showed
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "gallery");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      });
      
      clearInterval(fancyTimer);
    });
  }, 10);
</script>

    
  </body>

</html>
