<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="ThinkPHP6 任意文件操作漏洞分析"><meta name="keywords" content="audit,php"><meta name="author" content="car0ta"><meta name="copyright" content="car0ta"><title>ThinkPHP6 任意文件操作漏洞分析 | car0ta</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞介绍"><span class="toc-number">1.</span> <span class="toc-text">漏洞介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#环境搭建"><span class="toc-number">2.</span> <span class="toc-text">环境搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞分析"><span class="toc-number">3.</span> <span class="toc-text">漏洞分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞复现"><span class="toc-number">4.</span> <span class="toc-text">漏洞复现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#构造场景"><span class="toc-number">4.1.</span> <span class="toc-text">构造场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#任意文件写入"><span class="toc-number">4.2.</span> <span class="toc-text">任意文件写入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#任意文件删除"><span class="toc-number">4.3.</span> <span class="toc-text">任意文件删除</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">6.</span> <span class="toc-text">参考</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">car0ta</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">7</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">5</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">car0ta</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/links">Links</a><a class="site-page" href="/about">About</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">ThinkPHP6 任意文件操作漏洞分析</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-02-20</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="漏洞介绍"><a href="#漏洞介绍" class="headerlink" title="漏洞介绍"></a>漏洞介绍</h2><p>2020年1月10日，ThinkPHP 团队发布一个补丁更新，修复了一处由不安全的 SessionId 导致的任意文件操作漏洞。该漏洞允许攻击者在目标环境启用 session 的条件下创建任意文件以及删除任意文件，并在实际环境中还可能 getshell。具体受影响版本为ThinkPHP 6.0.0-6.0.1 。 </p>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><p>环境要求： PHP &gt;= 7.1.0，ThinkPHP6.0.0-6.0.1</p>
<p>ThinkPHP6.0.x 必须通过 composer 方式安装和更新，无法通过 git 下载安装 </p>
<p>安装 composer（Linux 或者 macOS） </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -sS https://getcomposer.org/installer | php</span><br><span class="line">mv composer.phar /usr/local/bin/composer</span><br></pre></td></tr></table></figure>

<p>国内镜像 </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">composer config -g repo.packagist composer https://mirrors.aliyun.com/composer/</span><br></pre></td></tr></table></figure>

<p>安装 ThinkPHP6.0.1 </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//稳定版</span><br><span class="line">composer create-project topthink/think=6.0.1 tp6</span><br></pre></td></tr></table></figure>

<p>验证安装 </p>
<p>切换到 tp6 目录下执行命令：php think run </p>
<p>在浏览器中打开网址：127.0.0.1:8000/ </p>
<p>看到欢迎界面说明成功安装 </p>
<h2 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h2><p>访问 ThinkPHP 官方 GitHub 找到相关的 commit 信息： </p>
<p><a href="https://github.com/top-think/framework/commit/1bbe75019ce6c8e0101a6ef73706217e406439f2" target="_blank" rel="noopener">https://github.com/top-think/framework/commit/1bbe75019ce6c8e0101a6ef73706217e406439f2</a> </p>
<p><img src="https://raw.githubusercontent.com/car0ta/photo/master/blog/ThinkPHP6%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/01.png" alt="01"></p>
<p>修正代码位于 src/think/session/Store.php 文件的121 行处，仅仅在原来的基础上多加了一个 ctype_alnum 函数，该函数的用法如下：</p>
<p><img src="https://raw.githubusercontent.com/car0ta/photo/master/blog/ThinkPHP6%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/02.png" alt="02"></p>
<p>我们定位到本地 web 目录下的文件：vendor/topthink/framework/src/think/session/Store.php，该文件主要是 session 相关的操作，包括 session 的设置、获取和保存等。 </p>
<p>定位到 setId 函数，逻辑是判断参数 id 是否是长度为32的字符串，是则将该参数作为 session id，否则将利用 session_create_id 函数来生成唯一的 session id。 </p>
<p><img src="https://raw.githubusercontent.com/car0ta/photo/master/blog/ThinkPHP6%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/03.png" alt="03"></p>
<p>而修正后的代码多了 ctype_alnum 函数检查参数 id 是否为字母和数字的组合。 根据 Store.php 文件和添加的 ctype_alnum 函数猜测可能是在存储 session 时触发了相关的文件操作漏洞。 </p>
<p>在 Store.php 文件中查找 setId 发现在 save 函数中调用了 setId 函数，代码中还存在 write 和 delete 函数涉及到文件的写入和删除。 </p>
<p> <img src="https://raw.githubusercontent.com/car0ta/photo/master/blog/ThinkPHP6%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/04.png" alt="04"></p>
<p>我们跟进 write 函数，跳转到 session 接口驱动文件：vendor/topthink/framework/src/think/contract/SessionHandlerInterface.php，查找实现了这个接口的类文件一共有两个 —— Cache 和 File，而 Cache 类文件中的 write 函数无法利用，所以跳转到 File 类文件：vendor/topthink/framework/src/think/session/driver/File.php </p>
<p><img src="https://raw.githubusercontent.com/car0ta/photo/master/blog/ThinkPHP6%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/05.png" alt="05"></p>
<p>继续跟进 writeFile 函数，File.php 的 170 行：</p>
<p><img src="https://raw.githubusercontent.com/car0ta/photo/master/blog/ThinkPHP6%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/06.png" alt="06"></p>
<p>file_put_contents 函数涉及到文件写入，危险函数找到了，下一步需要回溯寻找可控点。 </p>
<p>我把涉及到的函数放到一起便于回溯可控点： </p>
<p><img src="https://raw.githubusercontent.com/car0ta/photo/master/blog/ThinkPHP6%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/07.png" alt="07"></p>
<p><code>$this-&gt;id</code> 是 session_id，由 setId 函数设置；<code>$this-&gt;data</code> 是 session 数据，默认为空，由 set 函数设置。 我们查找调用了 setId 函数的地方：vendor/topthink/framework/src/think/middleware/SessionInit.php </p>
<p><img src="https://raw.githubusercontent.com/car0ta/photo/master/blog/ThinkPHP6%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/08.png" alt="08"></p>
<p><code>$cookieName</code> 的值是 <code>PHPSESSID</code>，因为默认环境配置中没有 session.var_session_id 参数，因此进入 else 分支，调用了 cookie 函数，易知 <code>$sessionId</code> 是 cookie 中名为 <code>PHPSESSID</code> 的值。</p>
<p><img src="https://raw.githubusercontent.com/car0ta/photo/master/blog/ThinkPHP6%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/09.png" alt="09"></p>
<p>分析到这里，file_put_contents 函数的文件名已经可控，那我们看下能不能实现在任意位置写入文件。由于在 write 函数中调用了 getFilename 函数，使得文件名带上了 sess_ 的前缀，并且如果目录不存在会自动创建，因此我们可以利用目录回退符(../)来实现任意文件写入。而写入文件的内容取决于 <code>$this-&gt;data</code> 的值，默认为空，需要由实际的后端业务逻辑来决定，只有当后端业务中存在 session 值可控的代码时方可 getshell。</p>
<p><img src="https://raw.githubusercontent.com/car0ta/photo/master/blog/ThinkPHP6%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/10.png" alt="10"></p>
<p>再来看一下 delete 函数，如果目录不存在并不会创建目录，如果开发环境是 Windows 系统的话，我们可以利用 Windows 系统的一个特性 —— 如果目录不存在就会跳过当前目录，从而实现任意文件删除。如果是Linux 或者mac OS 系统则没有这一特性，但我们可以结合任意文件写入创建目录，从而根据已知目录实现任意文件删除。</p>
<p><img src="https://raw.githubusercontent.com/car0ta/photo/master/blog/ThinkPHP6%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/11.png" alt="11"></p>
<h2 id="漏洞复现"><a href="#漏洞复现" class="headerlink" title="漏洞复现"></a>漏洞复现</h2><p>根据以上的漏洞分析，我们可以总结出文件写入和删除的利用条件： </p>
<p>要实现任意文件写入，需要目标环境开启 session，session 值可控且不为空；</p>
<p>要实现任意文件删除，需要目标环境开启 session，session 值为空。</p>
<h3 id="构造场景"><a href="#构造场景" class="headerlink" title="构造场景"></a>构造场景</h3><p>本文在 MacOS 10.14.6 系统中进行复现，由于默认环境中没有开启 session，且没有 session 设置的代码，所以我们需要构造相应的场景。 </p>
<ol>
<li>开启 session：</li>
</ol>
<p>在 app/middleware.php 文件中删除最后一行注释 </p>
<p> <img src="https://raw.githubusercontent.com/car0ta/photo/master/blog/ThinkPHP6%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/12.png" alt="12"> </p>
<ol start="2">
<li>添加设置 session 值的代码：</li>
</ol>
<p>由于默认环境中 session 为空，所以我们需要添加代码来测试任意文件写入漏洞。 </p>
<p>在 app/controller/Index.php 文件中添加方框中代码。 </p>
<p><img src="https://raw.githubusercontent.com/car0ta/photo/master/blog/ThinkPHP6%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/13.png" alt="13"></p>
<h3 id="任意文件写入"><a href="#任意文件写入" class="headerlink" title="任意文件写入"></a>任意文件写入</h3><p>使用 burp 作为中间代理构造如下 GET 请求，并使得 cookie 参数中名为 PHPSESSID 的值为 32 位的字符串。</p>
<p><img src="https://raw.githubusercontent.com/car0ta/photo/master/blog/ThinkPHP6%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/14.png" alt="14"></p>
<p>可以发现默认在 runtime/session/ 目录下新增了一个 session 文件，session 值经过了序列化。</p>
<p><img src="https://raw.githubusercontent.com/car0ta/photo/master/blog/ThinkPHP6%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/15.png" alt="15"></p>
<p>我们还可以实现 getshell，因为 ThinkPHP6.0.x 的控制器文件在 app/controller/ 目录下，所以我们在该目录下写入文件。</p>
<p><img src="https://raw.githubusercontent.com/car0ta/photo/master/blog/ThinkPHP6%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/16.png" alt="16"></p>
<p>成功写入文件：</p>
<p><img src="https://raw.githubusercontent.com/car0ta/photo/master/blog/ThinkPHP6%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/17.png" alt="17"></p>
<p>访问控制器验证成功 getshell：</p>
<p><img src="https://raw.githubusercontent.com/car0ta/photo/master/blog/ThinkPHP6%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/18.png" alt="18"></p>
<h3 id="任意文件删除"><a href="#任意文件删除" class="headerlink" title="任意文件删除"></a>任意文件删除</h3><p>要实现任意文件删除首先要利用任意文件写入构造已知路径，从而利用目录回退符(../)跳转到任意目录实现文件删除。 构造如下请求： </p>
<p><img src="https://raw.githubusercontent.com/car0ta/photo/master/blog/ThinkPHP6%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/19.png" alt="19"></p>
<p>可以发现创建了新的目录 sess_ ：</p>
<p><img src="https://raw.githubusercontent.com/car0ta/photo/master/blog/ThinkPHP6%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/20.png" alt="20"></p>
<p>再次构造如下请求删除 14.log 文件，注意因为要使 session 数据为空，所以不能添加 GET 参数。</p>
<p><img src="https://raw.githubusercontent.com/car0ta/photo/master/blog/ThinkPHP6%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/21.png" alt="21"></p>
<p>验证成功删除文件：</p>
<p><img src="https://raw.githubusercontent.com/car0ta/photo/master/blog/ThinkPHP6%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/22.png" alt="22"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这个漏洞是由于一处不安全的 session id 造成的任意文件操作，最终找到了危险函数 file_get_contents，通过回溯参数寻找可控点发现并没有过滤处理，因此整个分析利用也相对容易。官方给出的补丁中在检查 session id 时添加了 ctype_alnum 函数，很好地过滤了非法构造 session id 的情形。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://paper.seebug.org/1114/#_2" target="_blank" rel="noopener">https://paper.seebug.org/1114/#_2</a></p>
<p><a href="https://hacpai.com/article/1579965339516" target="_blank" rel="noopener">https://hacpai.com/article/1579965339516</a></p>
<p><a href="https://www.smi1e.top/thinkphp6-0-任意文件写入漏洞/" target="_blank" rel="noopener">https://www.smi1e.top/thinkphp6-0-%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E5%86%99%E5%85%A5%E6%BC%8F%E6%B4%9E/</a></p>
<p><a href="https://woj.app/6032.html" target="_blank" rel="noopener">https://woj.app/6032.html</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">car0ta</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://car0ta.github.io/2020/02/20/ThinkPHP6任意文件操作漏洞分析/">https://car0ta.github.io/2020/02/20/ThinkPHP6任意文件操作漏洞分析/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/audit/">audit</a><a class="post-meta__tags" href="/tags/php/">php</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2020/01/28/prvd项目流程分析/"><span>prvd 项目流程分析</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By car0ta</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>