<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="prvd 项目流程分析"><meta name="keywords" content="php,RASP"><meta name="author" content="car0ta"><meta name="copyright" content="car0ta"><title>prvd 项目流程分析 | car0ta</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装"><span class="toc-number">2.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#项目结构"><span class="toc-number">3.</span> <span class="toc-text">项目结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Entry-php"><span class="toc-number">3.1.</span> <span class="toc-text">Entry.php</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Utils-php"><span class="toc-number">3.2.</span> <span class="toc-text">Utils.php</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#filter"><span class="toc-number">3.3.</span> <span class="toc-text">filter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#opcode"><span class="toc-number">3.4.</span> <span class="toc-text">opcode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sink"><span class="toc-number">3.5.</span> <span class="toc-text">sink</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fuzzer"><span class="toc-number">4.</span> <span class="toc-text">fuzzer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#taint-amp-payload-模式对比"><span class="toc-number">5.</span> <span class="toc-text">taint &amp; payload 模式对比</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">car0ta</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">6</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">5</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">car0ta</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/links">Links</a><a class="site-page" href="/about">About</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">prvd 项目流程分析</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-01-28</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p><a href="https://github.com/fate0/prvd" target="_blank" rel="noopener">prvd</a> 是一个 PHP 运行时漏洞检测系统，该项目依赖于 <a href="https://github.com/fate0/xmark" target="_blank" rel="noopener">xmark</a> 扩展，并由 <a href="https://github.com/getsentry/sentry" target="_blank" rel="noopener">sentry</a> 提供客户端界面。prvd 有两种模式——taint 和 payload，payload 模式一直开启，taint模式选择开启。taint 模式在 source 点上打上标记，在 filter 中传递这个标记，在 sink 点检测标记。payload 模式在原始数据末尾加上 payload，不用关心数据传递过程而直接在 sink 点观测。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><ol>
<li><p>git clone 到一个非 web 目录下</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">clone</span> <span class="title">https</span>://github.com/fate0/prvd.git</span><br></pre></td></tr></table></figure>
</li>
<li><p>在 prvd 目录下安装依赖</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">composer <span class="keyword">install</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>下载编译 xmark</p>
<p>xmark 是 PHP7 的一个扩展，基于 PHP 的基本功能有：</p>
<ul>
<li>对字符串变量打标记</li>
<li>hook 绝大多数函数/类</li>
<li>hook 部分 opcode</li>
</ul>
<p>安装步骤如下：</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">phpize</span><br><span class="line">./configure</span><br><span class="line"><span class="built_in">make</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>更改 php.ini 的配置文件</p>
<ul>
<li><code>auto_prepend_file</code> 配置成 <code>prvd/src/Entry.php</code></li>
<li><code>extension</code> 配置成 <code>xmark.so</code> 路径</li>
<li>其余的配置直接 copy 项目中 prvd.ini 的内容</li>
</ul>
</li>
<li><p>前往 <a href="https://sentry.io/" target="_blank" rel="noopener">https://sentry.io</a> 注册一个账号，并安装 sentry 库</p>
<p>新版：<code>composer require sentry/sdk:2.1.0</code></p>
<p>旧版：<code>composer require &quot;sentry/sentry&quot;</code>  （prvd 项目使用旧版）</p>
</li>
<li><p>编辑配置文件 prvd/src/Config.php</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">define</span></span>(<span class="string">"PRVD_FUZZER_DSN"</span>, <span class="string">""</span>);                  <span class="comment">// fuzzer dsn 地址</span></span><br><span class="line"><span class="class"><span class="keyword">define</span></span>(<span class="string">"PRVD_SENTRY_DSN"</span>, <span class="string">""</span>);                  <span class="comment">// sentry dsn 地址</span></span><br><span class="line"><span class="class"><span class="keyword">define</span></span>(<span class="string">"PRVD_TAINT_ENABLE"</span>, <span class="literal">true</span>);              <span class="comment">// 是否启用 taint 模式</span></span><br><span class="line"><span class="class"><span class="keyword">define</span></span>(<span class="string">"PRVD_TANZI"</span>, <span class="string">"xtanzi"</span>);                 <span class="comment">// payload 关键字</span></span><br><span class="line"><span class="class"><span class="keyword">define</span></span>(<span class="string">"PRVD_LOG_FILE"</span>, <span class="string">"prvd/prvd.log"</span>);       <span class="comment">// log 文件</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h2><p>prvd 目录结构</p>
<p><img src="prvd%E9%A1%B9%E7%9B%AE%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90/01.png" alt="01"></p>
<p>src 目录结构</p>
<p><img src="prvd%E9%A1%B9%E7%9B%AE%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90/02.png" alt="02"></p>
<h3 id="Entry-php"><a href="#Entry-php" class="headerlink" title="Entry.php"></a>Entry.php</h3><p>先检测xmark扩展是否加载 </p>
<p>用重写函数（前缀prvd_）替换危险函数（filter或sink），非危险函数则不重写</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">prvd_get_function</span><span class="params">($funcname)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (function_exists(PRVD_RENAME_PREFIX.$funcname)) &#123;</span><br><span class="line">        <span class="keyword">return</span> PRVD_RENAME_PREFIX.$funcname;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (function_exists($funcname)) &#123;</span><br><span class="line">        <span class="keyword">return</span> $funcname;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">exit</span>(<span class="string">"error: function "</span>.$funcname.<span class="string">" does not exists"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 给 GET, POST, COOKIE, FILES, REQUEST 变量都打上标记，给SERVER变量开头是 HTTP_ 的打上标记</p>
<p>加载 sink、filter、opcode 及其他相关文件</p>
<h3 id="Utils-php"><a href="#Utils-php" class="headerlink" title="Utils.php"></a>Utils.php</h3><ul>
<li><p>prvd_xcheck —— 检查变量是否打上标记</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">prvd_xcheck</span><span class="params">($var, $recursive=true)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!PRVD_TAINT_ENABLE) <span class="keyword">return</span> <span class="keyword">false</span>;    <span class="comment">//必须开启taint模式</span></span><br><span class="line">    <span class="keyword">if</span> (is_string($var)) &#123;</span><br><span class="line">        <span class="keyword">return</span> xcheck($var);    <span class="comment">//xcheck函数检测标记</span></span><br><span class="line">    &#125; <span class="keyword">elseif</span> (is_array($var) &amp;&amp; $recursive) &#123;</span><br><span class="line">        <span class="keyword">foreach</span> ($var <span class="keyword">as</span> $key =&gt; &amp;$value) &#123;</span><br><span class="line">            <span class="keyword">if</span> (prvd_xcheck($value, $recursive)) <span class="keyword">return</span> <span class="keyword">true</span>;  <span class="comment">//递归检测</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>prvd_xmark —— 给变量打上标记</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">prvd_xmark</span><span class="params">(&amp;$var, $recursive=true)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!PRVD_TAINT_ENABLE) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span> (is_string($var)) &#123;</span><br><span class="line">        xmark($var);    <span class="comment">//xmark函数打标记</span></span><br><span class="line">    &#125; <span class="keyword">elseif</span> (is_array($var) &amp;&amp; $recursive) &#123;</span><br><span class="line">        <span class="keyword">foreach</span> ($var <span class="keyword">as</span> $key =&gt; &amp;$value) &#123;</span><br><span class="line">            prvd_xmark($value, $recursive);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>prvd_check_callback —— 检查回调函数是否被打上标记，是则捕获漏洞</p>
<p>定义数组 $calls，键名为危险函数（或类中的方法），键值为回调函数在参数中的相对位置 。检查回调函数名是否被打上标记 xtanzi，如果是数组（类中的方法）则检查前两个元素（类名和方法名）是否被打上标记。</p>
</li>
<li><p>prvd_check_dynamic_call —— 检查动态回调函数名是否可控</p>
<p>动态回调函数即可变函数 —— 将函数名赋值给变量。检查函数名是否被打上标记 xtanzi，如果是数组（类中的方法）则检查前两个元素（类名和方法名）是否被打上标记。</p>
</li>
<li><p>prvd_check_path —— 检查 path 相关变量（路径、文件名等）</p>
<p>如果 path 中包含 ../xtanzi 或者 ..\xtanzi ，则捕获漏洞。例如在dirname、basename 等函数中，如果参数 path 可控，则会导致目录穿越。</p>
</li>
<li><p>prvd_check_sqli —— 检测是否存在 SQL 注入</p>
<p>通过调用 prvd_detect_sql_injection 函数来检测 SQL 语句是否异常。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">prvd_detect_sql_injection</span><span class="params">($sql_string)</span> </span>&#123;</span><br><span class="line">    $strlen = prvd_get_function(<span class="string">'strlen'</span>);</span><br><span class="line">    $stripos = prvd_get_function(<span class="string">'stripos'</span>);</span><br><span class="line">    $substr = prvd_get_function(<span class="string">'substr'</span>);</span><br><span class="line">    $in_array = prvd_get_function(<span class="string">'in_array'</span>);</span><br><span class="line">    $cur_pos = <span class="number">0</span>;</span><br><span class="line">    $sql_string_len = $strlen($sql_string);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> ($cur_pos &lt; $sql_string_len) &#123;</span><br><span class="line">        <span class="keyword">while</span> ($stripos(PRVD_WHITESPACE, $substr($sql_string, $cur_pos, <span class="number">1</span>)) !== <span class="keyword">FALSE</span>) $cur_pos ++;     <span class="comment">//跳过空白</span></span><br><span class="line">        <span class="keyword">if</span> ($stripos(<span class="string">'\'"`'</span>, $substr($sql_string, $cur_pos, <span class="number">1</span>)) !== <span class="keyword">FALSE</span>) &#123;</span><br><span class="line">            <span class="comment">// handle literal</span></span><br><span class="line">            $quote = $substr($sql_string, $cur_pos, <span class="number">1</span>);</span><br><span class="line">            $cur_pos ++;</span><br><span class="line">            <span class="keyword">while</span> ($cur_pos &lt; $sql_string_len) &#123;</span><br><span class="line">                <span class="keyword">if</span> ($quote === $substr($sql_string, $cur_pos, <span class="number">1</span>))</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">elseif</span> ($in_array($substr($sql_string, $cur_pos, <span class="number">2</span>), <span class="keyword">array</span>(<span class="string">'\\\\'</span>, <span class="string">'\\\''</span>, <span class="string">'\\"'</span>)))</span><br><span class="line">                    $cur_pos += <span class="number">1</span>;</span><br><span class="line">                $cur_pos ++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// broken sql statement</span></span><br><span class="line">            <span class="keyword">if</span> ($cur_pos == $sql_string_len) <span class="keyword">return</span> <span class="keyword">TRUE</span>;</span><br><span class="line">            $cur_pos ++;</span><br><span class="line">        &#125; <span class="keyword">elseif</span> (<span class="string">'/*'</span> === $substr($sql_string, $cur_pos, <span class="number">2</span>)) &#123;</span><br><span class="line">            <span class="comment">// handle comment</span></span><br><span class="line">            $cur_pos += <span class="number">2</span>;</span><br><span class="line">            $comment_start = $cur_pos;</span><br><span class="line">            <span class="keyword">while</span> ($cur_pos &lt; $sql_string_len) &#123;</span><br><span class="line">                <span class="keyword">if</span> (<span class="string">'*/'</span> === $substr($sql_string, $cur_pos, <span class="number">2</span>)) <span class="keyword">break</span>;</span><br><span class="line">                $cur_pos ++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> ($stripos($substr($sql_string, $comment_start, $cur_pos-$comment_start),  PRVD_TANZI) !== <span class="keyword">FALSE</span>)</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">TRUE</span>;</span><br><span class="line">            $cur_pos += <span class="number">2</span>;</span><br><span class="line">        &#125; <span class="keyword">elseif</span> (<span class="string">'--'</span> === $substr($sql_string, $cur_pos, <span class="number">2</span>)) &#123;    <span class="comment">//select * from user where id = 1--2 union select * from user;</span></span><br><span class="line">            <span class="comment">// handle inline comment</span></span><br><span class="line">            $cur_pos = $sql_string_len;</span><br><span class="line">        &#125; <span class="keyword">elseif</span> ($stripos(PRVD_KEYWORD_ALLOW_CHARS, $substr($sql_string, $cur_pos, <span class="number">1</span>)) === <span class="keyword">FALSE</span>) &#123;</span><br><span class="line">            <span class="comment">// handle op</span></span><br><span class="line">            $cur_pos ++;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// handle keyword</span></span><br><span class="line">            $keyword_start = $cur_pos;</span><br><span class="line">            <span class="keyword">while</span> ($cur_pos &lt; $sql_string_len) &#123;</span><br><span class="line">                <span class="keyword">if</span> ($stripos(PRVD_KEYWORD_ALLOW_CHARS, $substr($sql_string, $cur_pos, <span class="number">1</span>)) === <span class="keyword">FALSE</span>) <span class="keyword">break</span>;</span><br><span class="line">                $cur_pos ++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> ($stripos($substr($sql_string, $keyword_start, $cur_pos-$keyword_start),  PRVD_TANZI) !== <span class="keyword">FALSE</span>)    <span class="comment">//如果关键字中包含xtanzi说明可能存在一些危险的关键字，可能存在SQL注入</span></span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">TRUE</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">FALSE</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>检测逻辑：对整个 SQL 句柄逐个字符进行分析，跳过空白字符，跳过被转义的反引号、单引号和双引号，如果出现未被转义的单引号、双引号、反引号则检测是否有相同字符闭合，若闭合则继续判断，若一直到句柄末尾都没有闭合则返回 true，进而上报漏洞。如果出现 <code>/*</code> 则检测是否有 <code>*/</code> 与之闭合，若注释符匹配则继续判断，若不匹配则一直分析到句柄末尾，检测注释中是否含有 xtanzi 标记，有则上报漏洞。如果出现 <code>--</code> 的注释符，则跳过整个句柄。对于句柄中的关键字，检测是否被打上标记，若含有 xtanzi 标记则上报漏洞。</p>
<p>缺陷：对于 <code>--</code> 的注释符默认整个 SQL 句柄安全，实则存在处理缺陷。例如句柄 <code>select * from user where id = 1--2 union select * from user;</code> </p>
<p><img src="prvd%E9%A1%B9%E7%9B%AE%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90/03.png" alt="03"></p>
<p>改进：对 <code>--</code> 注释符后的内容检测是否含有 xtanzi 标记，如果存在则认为存在 SQL 注入。</p>
</li>
<li><p>prvd_check_rce —— 检测是否存在命令执行</p>
<p>通过调用 prvd_detect_cmd_injection 函数来检测 cmd 语句是否异常。</p>
<p>该项目只处理了逃脱引号，此处可以扩充，对更多可能的情况进行处理。</p>
</li>
<li><p>prvd_check_xss —— 检测是否存在 xss</p>
<p>只是简单的检测字符串是否被打上标记来判断是否存在 xss，有待扩充。</p>
</li>
<li><p>prvd_check_serialize —— 检测是否存在反序列化（未实现）</p>
<p>通过调用 prvd_detect_unserialize 函数来检测序列化后的字符串是否异常。</p>
</li>
<li><p>prvd_check_ssrf —— 检测是否存在 ssrf</p>
<p>先解析url，如果没有主机名则说明是本地请求，检测url是否被打上标记；存在主机名就检测url中主机名是否被打上标记。</p>
</li>
</ul>
<h3 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h3><p>filter 目录下均为函数过滤处理的文件，以 dirname 函数为例我们分析一下处理逻辑。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">dirname</span><span class="params">($path, ...$args)</span> </span>&#123;</span><br><span class="line">    $result = call_user_func(PRVD_RENAME_PREFIX.<span class="string">"dirname"</span>, $path, ...$args);</span><br><span class="line">    <span class="keyword">if</span> (PRVD_TAINT_ENABLE &amp;&amp; prvd_xcheck($path)) &#123;</span><br><span class="line">        prvd_xmark($result);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> $result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用 call_user_func 回调函数得到 dirname 函数处理结果，检测 dirname 函数的 path 参数是否被打上标记，如果是则结果也打上标记。</p>
<p>filter 目录下的其他函数的处理逻辑与其相同，一句话总结就是： 如果函数中的可控参数带有标记，那么函数处理结果也打上标记。</p>
<h3 id="opcode"><a href="#opcode" class="headerlink" title="opcode"></a>opcode</h3><p>我们知道，在 PHP 中可以从两个层面 hook 函数，一是通过修改 zend_internal_function 的 handler 来 hook PHP 中的内部函数，handler 指向的函数用 C 或者 C++ 编写，可以直接执行。 另一种是hook opcode，需要使用 zend 提供的 API zend_set_user_opcode_handler 来修改 opcode 的 handler 来实现。</p>
<p>opcode 目录下的每一个文件分别对应 hook 一种 opcode，xmark 扩展实现的 opcode 可以查看<a href="https://github.com/fate0/xmark/blob/master/README.zh-CN.md" target="_blank" rel="noopener">文档</a>。以 echo 函数为例，在检测完 xss 后调用 xmark 扩展的 API xregister_opcode_callback 注册 opcode callback，该 API 底层实现是通过 hook XMARK_ECHO 来修改 opcode 的 handler，具体细节这里不做讨论。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">prvd_echo_handler</span><span class="params">($string)</span> </span>&#123;</span><br><span class="line">    prvd_check_xss($string, prvd_translate(<span class="string">"Cross Site Scripting"</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">xregister_opcode_callback(XMARK_ECHO, <span class="string">"prvd_echo_handler"</span>);</span><br></pre></td></tr></table></figure>

<h3 id="sink"><a href="#sink" class="headerlink" title="sink"></a>sink</h3><p>sink 目录下有五个子目录，分别对应五种不同的漏洞。通过在 sink 点观测来判断是否存在相应的漏洞并上报给 sentry 平台。</p>
<p><img src="prvd%E9%A1%B9%E7%9B%AE%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90/04.png" alt="04"></p>
<p>以 file_put_contents 函数为例，通过调用 /src/Utils.php 文件中的 prvd_check_path 函数检测 file_put_contents 函数的 fileaname 参数是否含有标记，从而判断是否存在任意文件写入。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">file_put_contents</span><span class="params">($filename, $data, ...$args)</span> </span>&#123;</span><br><span class="line">    prvd_check_path($filename, prvd_translate(<span class="string">"Arbitrary File Access"</span>));</span><br><span class="line">    <span class="keyword">return</span> call_user_func(PRVD_RENAME_PREFIX.<span class="string">"file_put_contents"</span>, $filename, $data, ...$args);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一句话总结：通过检测常见危险函数的相关参数是否含有标记来判断是否存在相应的漏洞。</p>
<h2 id="fuzzer"><a href="#fuzzer" class="headerlink" title="fuzzer"></a>fuzzer</h2><p>fuzzer.php：文件中有两个类，CurlHandler 和 Fuzzer </p>
<p>CurlHandler 类主要用来处理 curl 请求，有一个构造方法和一个析构方法。select 方法解析一个 curl 批处理句柄并释放。join 方法在限定请求时间内处理 curl 句柄。enqueue 方法拼接 url、method、headers、data字段为一个 HTTP 请求并加入 curl 请求队列中。 </p>
<p>Fuzzer 类用于 payload 模式检测漏洞，构造方法设置 curl 选项并 new 一个 CurlHandler 类处理请求。add_value 方法给值加上所有 payload 得到一个数组，fuzz_value 对递归调用 add_value 方法给每个值加上 payload，start 方法启动 fuzz，fuzz_query、fuzz_body、fuzz_cookies、fuzz_files、fuzz_headers 方法调用 fuzz_value 方法对相应部分 fuzz，然后调用 make_request 方法生成请求。make_request 方法对不同的 HTTP 字段有相应的处理逻辑，data 字段根据编码方式有三种处理，分别是 application/x-www-form-urlencoded、application/json、multipart/form-data。</p>
<p>总结：fuzzer 对通过 <code>file_get_contents(&#39;php://input&#39;)</code> 获取的数据末尾加上 payload，然后在 sink 点观测是否触发漏洞，这就是项目的 payload 模式。需要注意的是，php://input 是个可以访问请求的原始数据的只读流（多为 POST 数据），当编码方式为 enctype=”multipart/form-data” 的时候 php://input 是无效的。</p>
<p>该项目的 fuzzer 只有 <code>&#39;&quot;&gt;&lt;xtanzi&gt;./../xtanzi</code> 这一个payload，实际应用中需要大量的 payload 来触发漏洞，因此可以扩充或重写 fuzzer。</p>
<h2 id="taint-amp-payload-模式对比"><a href="#taint-amp-payload-模式对比" class="headerlink" title="taint &amp; payload 模式对比"></a>taint &amp; payload 模式对比</h2><p><img src="prvd%E9%A1%B9%E7%9B%AE%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90/05.png" alt="05"></p>
<p>通过上图对比我们可以发现 taint 和 payload 模式处理流程相似，都是在 source 点打上标记然后在 sink 点观测，但是处理和性能上存在差异。</p>
<p>taint 和 payload 模式对比如下：</p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left">taint 模式</th>
<th align="left">payload 模式</th>
</tr>
</thead>
<tbody><tr>
<td align="left">source 点标记</td>
<td align="left">通过 xmark API 实现，对 HTTP 请求参数、HTTP header、敏感函数的返回值打上标记</td>
<td align="left">通过 fuzzer 实现，仅对 php://input 的原始数据流打上 payload</td>
</tr>
<tr>
<td align="left">filter 过滤处理</td>
<td align="left">关注（taint模式难点就在于标记的处理）</td>
<td align="left">不关注</td>
</tr>
<tr>
<td align="left">sink 点观测</td>
<td align="left">简单关注相应参数是否含有标记</td>
<td align="left">需要通过各种条件判断是否触发漏洞</td>
</tr>
<tr>
<td align="left">漏报率</td>
<td align="left">低</td>
<td align="left">高</td>
</tr>
<tr>
<td align="left">误报率</td>
<td align="left">高</td>
<td align="left">低</td>
</tr>
<tr>
<td align="left">是否污染数据</td>
<td align="left">否</td>
<td align="left">是</td>
</tr>
</tbody></table>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">car0ta</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://car0ta.github.io/2020/01/28/prvd项目流程分析/">https://car0ta.github.io/2020/01/28/prvd项目流程分析/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/php/">php</a><a class="post-meta__tags" href="/tags/RASP/">RASP</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2019/10/25/Discuz-ML-V3-X-代码注入漏洞分析/"><span>Discuz！ML V3.X 代码注入漏洞分析</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By car0ta</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>